APP_NAME='Kejapp'
APP_ENV=local
APP_KEY=base64:Wl0PPzV0Z6ZHKF/x27F7k89DdblL7qcISBq6oK1WjF4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kejapp.co.ke

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paulawit_kejapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=APP_NAME='Kejapp'
APP_NAME='Kejapp'
APP_NAME='Kejapp'
APP_NAME='Kejapp'
APP_NAME='Kejapp'
APP_NAME='Kejapp'
