{
  "Invoice payment successfully completed.": "دفع الفاتورة بنجاح.",
  "Your payment has failed.": "فشلت دفعتك.",
  "Transaction has been failed.": "لقد فشلت المعاملة.",
  "Invoice is deleted.": "يتم حذف الفاتورة.",
  "Something went wrong.": "حدث خطأ ما.",
  "Payment amount mismatch! Expected: ": "مبلغ الدفع غير متطابق!  ",
  "Transaction failed!": "فشل المعاملة!",
  "Invoice not found.": "فاتورة لم يتم العثور عليها.",
  "Amount must be greater than 0.": "يجب أن يكون المبلغ أكبر من 0.",
  "Transaction failed or cancelled.": "فشلت المعاملة أو إلغاؤها.",
  "Something went wrong while verifying the payment.": "حدث خطأ ما أثناء التحقق من الدفع.",
  "Your account has been successfully verified. You can now log in.": "تم التحقق من حسابك بنجاح. ",
  "Your account is temporarily inactive. Please contact your administrator to reactivate your account.": "حسابك غير نشط مؤقتًا. ",
  "Verification required: Please check your email to verify your account before continuing.": "التحقق مطلوب: يرجى التحقق من بريدك الإلكتروني للتحقق من حسابك قبل المتابعة.",
  "Your subscription has ended, and access to premium features is now restricted. To continue using our services without interruption, please renew your plan or upgrade to a higher-tier package.": "لقد انتهى اشتراكك ، والوصول إلى الميزات المتميزة الآن مقيد. ",
  "We have sent an account verification email to your registered email inbox. Please check your email and follow the instructions to verify your account.": "لقد أرسلنا بريدًا إلكترونيًا للتحقق من الحساب إلى صندوق بريدك الإلكتروني المسجل. ",
  "auth.password": "Auth.Password",
  "Permission Denied!": "تم رفض الإذن!",
  "Your property limit is over, please upgrade your subscription.": "انتهى حد الممتلكات الخاصة بك ، يرجى ترقية اشتراكك.",
  "Property successfully created.": "خاصية تم إنشاؤها بنجاح.",
  "Property successfully updated.": "خاصية تحديث بنجاح.",
  "Unit successfully created.": "الوحدة التي تم إنشاؤها بنجاح.",
  "Unit successfully updated.": "الوحدة التي تم تحديثها بنجاح.",
  "Select Property": "حدد خاصية",
  "Your tenant limit is over, please upgrade your subscription.": "لقد انتهى حد المستأجر الخاص بك ، يرجى ترقية اشتراكك.",
  "Tenant successfully created.": "تم إنشاء المستأجر بنجاح.",
  "Tenant successfully updated.": "تم تحديث المستأجر بنجاح.",
  "Tenant not found.": "لم يتم العثور على المستأجر.",
  "Tenant exit details updated successfully": "تم تحديث تفاصيل خروج المستأجر بنجاح",
  "Permission denied.": "تم رفض الإذن.",
  "Coupon successfully created.": "قسيمة تم إنشاؤها بنجاح.",
  "Permission Denied.": "تم رفض الإذن.",
  "Coupon successfully updated.": "قسيمة تم تحديثها بنجاح.",
  "This coupon do not applicable packages for this package.": "هذه القسيمة لا تنطبق على الحزم لهذه الحزمة.",
  "This coupon expired, please use another one.": "انتهت صلاحية هذه القسيمة ، يرجى استخدام واحدة أخرى.",
  "Coupon successfully applied.": "قسيمة تطبيق بنجاح.",
  "This coupon is invalid or expired, please use another one.": "هذه القسيمة غير صالحة أو منتهية الصلاحية ، يرجى استخدام واحدة أخرى.",
  "Blog successfully created.": "تم إنشاء المدونة بنجاح.",
  "Image is required.": "الصورة مطلوبة.",
  "Blog successfully updated.": "تم تحديث المدونة بنجاح.",
  "Amenity successfully created.": "الراحة التي تم إنشاؤها بنجاح.",
  "Amenity successfully updated.": "يتم تحديث الراحة بنجاح.",
  "Amenity successfully deleted.": "تم حذف الراحة بنجاح.",
  "User successfully created.": "تم إنشاء المستخدم بنجاح.",
  "Your user limit is over, please upgrade your subscription.": "انتهى حد المستخدم الخاص بك ، يرجى ترقية اشتراكك.",
  "User successfully deleted.": "تم حذف المستخدم بنجاح.",
  "Select Maintainer": "حدد نقير",
  "Select Type": "حدد النوع",
  "Maintenance request successfully created.": "طلب الصيانة تم إنشاؤها بنجاح.",
  "Maintenance request successfully update.": "طلب الصيانة بنجاح.",
  "Maintenance request successfully deleted.": "طلب الصيانة بنجاح.",
  "Comment successfully send.": "التعليق بنجاح إرسال.",
  "Comment deleted successfully.": "تم حذف التعليق بنجاح.",
  "You are not authorized to delete this comment.": "أنت غير مخول لحذف هذا التعليق.",
  "Notification successfully created.": "الإخطار الذي تم إنشاؤه بنجاح.",
  "Notification already exist": "الإخطار موجود بالفعل",
  "Notification successfully updated.": "تم تحديث الإخطار بنجاح.",
  "Notification successfully deleted.": "تم حذف الإخطار بنجاح.",
  "Maintainer successfully created.": "نصيحة النشر التي تم إنشاؤها بنجاح.",
  "Maintainer successfully updated.": "تم تحديث المشرف بنجاح.",
  "Maintainer successfully deleted.": "تم حذف المشرف بنجاح.",
  "Incorrect Code. Please try again...": "رمز غير صحيح. ",
  "2 FA successfully disabled.": "2 FA معطل بنجاح.",
  "Invoice successfully created.": "الفاتورة التي تم إنشاؤها بنجاح.",
  "Invoice successfully updated.": "فاتورة تحديث بنجاح.",
  "Invoice successfully deleted.": "فاتورة تم حذفها بنجاح.",
  "Manually": "يدويًا",
  "Invoice payment successfully added.": "دفع الفاتورة بنجاح.",
  "Invoice payment successfully deleted.": "دفع الفاتورة بنجاح.",
  "Email successfully sent.": "أرسل البريد الإلكتروني بنجاح.",
  "Agreement successfully created.": "الاتفاقية التي تم إنشاؤها بنجاح.",
  "Agreement successfully update.": "اتفاق تحديث بنجاح.",
  "Agreement successfully deleted.": "تم حذف الاتفاق بنجاح.",
  "Password successfully updated.": "تم تحديث كلمة المرور بنجاح.",
  "Please enter valid current password.": "الرجاء إدخال كلمة مرور صالحة.",
  "Invalid user.": "مستخدم غير صالح.",
  "General setting successfully saved.": "الإعداد العام المحفوظ بنجاح.",
  "SMTP settings successfully saved.": "تم حفظ إعدادات SMTP بنجاح.",
  "This is a test mail.": "هذا هو بريد اختبار.",
  "Payment successfully saved.": "دفعت الدفع بنجاح.",
  "Company setting successfully saved.": "إعداد الشركة المحفوظة بنجاح.",
  "Language successfully changed.": "تغيرت اللغة بنجاح.",
  "Theme settings save successfully.": "إعدادات الموضوع حفظ بنجاح.",
  "Site SEO settings saved successfully.": "إعدادات SEO الموقع المحفوظة بنجاح.",
  "Google Recaptcha settings save successfully.": "إعدادات google recaptcha حفظ بنجاح.",
  "Footer settings save successfully.": "إعدادات تذييل حفظ بنجاح.",
  "2 FA successfully enabled.": "2 FA تمكين بنجاح.",
  "Storage settings save successfully.": "إعدادات التخزين حفظ بنجاح.",
  "Agreement saved successfully.": "اتفاق حفظ بنجاح.",
  "Subscription payment successfully completed.": "مكتمل دفع الاشتراك بنجاح.",
  "Transaction failed.": "فشلت المعاملة.",
  "Subscription is deleted.": "يتم حذف الاشتراك.",
  "Subscription successfully upgraded.": "تم ترقية الاشتراك بنجاح.",
  "Transaction Unsuccessful": "المعاملة غير ناجحة",
  "Subscription activated successfully.": "تم تنشيط الاشتراك بنجاح.",
  "Transaction has failed.": "فشلت المعاملة.",
  "Note successfully created.": "ملاحظة تم إنشاؤها بنجاح.",
  "Note successfully updated.": "لاحظ تحديث بنجاح.",
  "Expense successfully created.": "النفقات التي تم إنشاؤها بنجاح.",
  "Expense successfully updated.": "نفقات تحديث بنجاح.",
  "Expense successfully deleted.": "نفقات تم حذفها بنجاح.",
  "Home Page Content Updated Successfully.": "تم تحديث محتوى الصفحة الرئيسية بنجاح.",
  "Type successfully created.": "النوع الذي تم إنشاؤه بنجاح.",
  "Type successfully updated.": "اكتب تحديث بنجاح.",
  "Advantage successfully created.": "ميزة تم إنشاؤها بنجاح.",
  "Advantage successfully updated.": "ميزة تحديث بنجاح.",
  "Advantage successfully deleted.": "ميزة تم حذفها بنجاح.",
  "Select Tenant": "حدد المستأجر",
  "Select Unit": "حدد الوحدة",
  "Page successfully created.": "تم إنشاء الصفحة بنجاح.",
  "Page successfully updated.": "تم تحديث الصفحة بنجاح.",
  "Page not found.": "الصفحة لم يتم العثور عليها.",
  "FAQ successfully created.": "الأسئلة الشائعة التي تم إنشاؤها بنجاح.",
  "FAQ not found.": "الأسئلة الشائعة غير موجودة.",
  "FAQ successfully updated.": "تم تحديث الأسئلة الشائعة بنجاح.",
  "Role successfully created.": "دور تم إنشاؤه بنجاح.",
  "Role successfully updated.": "دور تم تحديثه بنجاح.",
  "Subscription successfully created.": "الاشتراك الذي تم إنشاؤه بنجاح.",
  "Subscription successfully updated.": "تم تحديث الاشتراك بنجاح.",
  "Subscription successfully deleted.": "تم حذف الاشتراك بنجاح.",
  "Subscription activate successfully.": "الاشتراك تنشيط بنجاح.",
  "Your payment failed.": "فشل دفعتك.",
  "Subscription is not found.": "لم يتم العثور على الاشتراك.",
  "Contact successfully created.": "الاتصال بنجاح تم إنشاؤه.",
  "Contact successfully updated.": "تم تحديث الاتصال بنجاح.",
  "Unlimited Days Left": "تبقى أيام غير محدودة",
  " Days Left": " تبقى الأيام",
  "Invalid lease dates": "تواريخ عقد الإيجار غير صالحة",
  "Lease has not started yet": "عقد الإيجار لم يبدأ بعد",
  "Lease has ended": "انتهى عقد الإيجار",
  "Days Left": "تبقى الأيام",
  "Email successfully sent": "أرسل البريد الإلكتروني بنجاح",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please add valide email smtp details first.": "لاحظنا أنه لم يتم تكوين إعدادات البريد الإلكتروني لهذا النظام. ",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please contact the administrator to resolve this issue.": "لاحظنا أنه لم يتم تكوين إعدادات البريد الإلكتروني لهذا النظام. ",
  "Please set proper configuration for storage.": "يرجى تعيين التكوين المناسب للتخزين.",
  "Email Notification Template": "قالب إشعار البريد الإلكتروني",
  "Dashboard": "لوحة القيادة",
  "Module": "الوحدة النمطية",
  "Subject": "موضوع",
  "Email Enable": "تمكين البريد الإلكتروني",
  "SMS Enable": "SMS تمكين",
  "Action": "فعل",
  "Enable": "يُمكَِن",
  "Disable": "إبطال",
  "Edit": "يحرر",
  "Edit Notification": "تحرير الإخطار",
  "Enter Subject": "أدخل الموضوع",
  "Enabled Email Notification": "تمكين إشعار البريد الإلكتروني",
  "Enabled SMS Notification": "تمكين إشعار الرسائل القصيرة",
  "User Message": "رسالة المستخدم",
  "User SMS Message": "رسالة الرسائل القصيرة المستخدم",
  "Note": "ملحوظة",
  "Maximum 160 characters allowed!": "كحد أقصى 160 حرفًا مسموحًا به!",
  "Shortcodes": "الرموز القصيرة",
  "Click to add below shortcodes and insert in your Message": "انقر لإضافة الرسوم القصيرة أدناه وأدخل في رسالتك",
  "No shortcodes available for this notification.": "لا رموز قصيرة متاحة لهذا الإخطار.",
  "Update": "تحديث",
  "Create": "يخلق",
  "Find Your Perfect Location": "ابحث عن موقعك المثالي",
  "Follow us": "تابعنا",
  "No Emenities Available": "لا متاح",
  "Type": "يكتب",
  "Price": "سعر",
  "Address": "عنوان",
  "No Properties Available": "لا توجد خصائص متاحة",
  "Packages": "حزم",
  "Places": "الأماكن",
  "Get in Touch": "تواصل على اتصال",
  "We’re here to help—reach out to us anytime with your questions or feedback.": "نحن هنا للمساعدة - الخروج إلينا في أي وقت مع أسئلتك أو ملاحظاتك.",
  "Name": "اسم",
  "Enter contact name": "أدخل اسم الاتصال",
  "Email": "بريد إلكتروني",
  "Enter contact email": "أدخل البريد الإلكتروني الاتصال",
  "Contact Number": "رقم الاتصال",
  "Enter contact number": "أدخل رقم الاتصال",
  "Enter contact subject": "أدخل موضوع الاتصال",
  "Message": "رسالة",
  "Enter message": "أدخل الرسالة",
  "Send Messages": "إرسال الرسائل",
  "Home": "بيت",
  "Properties": "ملكيات",
  "Blog": "مدونة",
  "Contact": "اتصال",
  "Property Detail": "تفاصيل الممتلكات",
  "Rent Price": "سعر الإيجار",
  "Sell Price": "سعر بيع",
  "Included Amenities": "وسائل الراحة المشمولة",
  "No amenities selected.": "لم يتم اختيار وسائل الراحة.",
  "Advantages": "المزايا",
  "No advantages selected.": "لا توجد مزايا محددة.",
  "Property Unit": "وحدة الممتلكات",
  "Bedroom": "غرفة نوم",
  "Kitchen": "مطبخ",
  "Bath": "حمام",
  "Rent Type": "نوع الإيجار",
  "Rent": "إيجار",
  "Select Country": "حدد البلد",
  "Select State": "حدد الحالة",
  "Select City": "حدد المدينة",
  "Search": "يبحث",
  "Reset": "إعادة ضبط",
  "Find Your Perfect Property": "ابحث عن الممتلكات المثالية الخاصة بك",
  "Login": "تسجيل الدخول",
  "Location": "موقع",
  "Tour Plan": "خطة جولة",
  "Log In": "تسجيل الدخول",
  "Email address": "عنوان البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Sign In": "تسجيل الدخول",
  " Book Your Journey Today": " احجز رحلتك اليوم",
  "Start planning your getaway with our easy-to-book travel packages and expert support.": "ابدأ في التخطيط لمواجهةك من خلال حزم السفر سهلة الكتاب ودعم الخبراء.",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Package Type": "نوع الحزمة",
  "Package": "طَرد",
  "Start Point": "نقطة البدء",
  "End Point": "نهاية نقطة",
  "Start Date": "تاريخ البدء",
  "Day": "يوم",
  "Night": "ليلة",
  "Total Price": "إجمالي السعر",
  "Confirm Booking": "تأكيد الحجز",
  "Contact Diary": "الاتصال اليوميات",
  "Contact List": "قائمة الاتصال",
  "Create Contact": "إنشاء اتصال",
  "Edit Contact": "تحرير الاتصال",
  "Delete": "يمسح",
  "Created Date": "تاريخ تم إنشاؤه",
  "Customer": "عميل",
  "User": "مستخدم",
  "Customers": "عملاء",
  "Users": "المستخدمون",
  "Customer List": "قائمة العملاء",
  "User List": "قائمة المستخدم",
  "Create User": "إنشاء المستخدم",
  "Phone Number": "رقم التليفون",
  "Active Package": "حزمة نشطة",
  "Package Due Date": "حزمة تاريخ الاستحقاق",
  "Assign Role": "تعيين الدور",
  "Unlimited": "غير محدود",
  "Show": "يعرض",
  "Edit User": "تحرير المستخدم",
  "Detete": "اكتشف",
  "Continue as Customer": "تابع كعميل",
  "Enter Name": "أدخل الاسم",
  "Enter First Name": "أدخل الاسم الأول",
  "User Email": "البريد الإلكتروني للمستخدم",
  "Enter User Email": "أدخل البريد الإلكتروني للمستخدم",
  "User Phone Number": "رقم هاتف المستخدم",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Customer Details": "تفاصيل العميل",
  "Transactions History": "تاريخ المعاملات",
  "Phone": "هاتف",
  "Date": "تاريخ",
  "Subscription": "الاشتراك",
  "Amount": "كمية",
  "Payment Type": "نوع الدفع",
  "Payment Status": "حالة الدفع",
  "User Limit": "حد المستخدم",
  "Property Limit": "حد الممتلكات",
  "Tenant Limit": "حد المستأجر",
  "Enabled": "تمكين",
  "Logged History": "تاريخ تسجيل",
  "Active": "نشيط",
  "Click to Select": "انقر لتحديد",
  "Are you sure want to Change Package?": "هل أنت متأكد من تغيير الحزمة؟",
  "This record can not be restore after change. Do you want to confirm?": "لا يمكن استعادة هذا السجل بعد التغيير. ",
  "Select": "يختار",
  "Enter user email": "أدخل البريد الإلكتروني للمستخدم",
  "User Password": "كلمة مرور المستخدم",
  "Enter user password": "أدخل كلمة مرور المستخدم",
  "Enter user phone number": "أدخل رقم هاتف المستخدم",
  "Auth Page": "صفحة المصادقة",
  "Section Enabled": "تمكين القسم",
  "Image": "صورة",
  "Title": "عنوان",
  "Enter title": "أدخل العنوان",
  "Sub Title": "العنوان الفرعي",
  "Enter subtitle": "أدخل الترجمة",
  "Save": "يحفظ",
  "Types": "الأنواع",
  "Type List": "اكتب قائمة",
  "Create Type": "إنشاء النوع",
  "Edit Type": "نوع التحرير",
  "Enter Invoice / Expense / Maintainance Issue,Type Title": "أدخل الفاتورة / المصاريف / الصيانة ، عنوان النوع",
  "Total Property": "إجمالي الممتلكات",
  "Total Request": "طلب إجمالي",
  "Today Request": "طلب اليوم",
  "Total Contact": "الاتصال الكلي",
  "Total Notes": "إجمالي الملاحظات",
  "Property": "ملكية",
  "Total Users": "إجمالي المستخدمين",
  "Total Payment": "إجمالي الدفع",
  "Total Packages": "إجمالي الحزم",
  "Total Transaction": "المعاملة الكلية",
  "Total Income": "إجمالي الدخل",
  "Analysis Report": "تقرير التحليل",
  "Users and Payments Overview": "نظرة عامة على المستخدمين والمدفوعات",
  "Total Expense": "إجمالي النفقات",
  "Total Unit": "إجمالي الوحدة",
  "Total Invoice": "فاتورة إجمالية",
  "Income and Expense Overview": "نظرة عامة على الدخل والنفقات",
  "Unit": "وحدة",
  "Pricing Packages List": "قائمة حزم التسعير",
  "Create Package": "إنشاء الحزمة",
  "Enabled Logged History": "تمكين التاريخ الذي تم تسجيله",
  "Coupon Applicable": "قسيمة قابلة للتطبيق",
  "Features": "سمات",
  "Expiry Date": "تاريخ انتهاء الصلاحية",
  "Purchase Now": "شراء الآن",
  "Edit Package": "حزمة تحرير",
  "Transaction": "عملية",
  "Pricing Package Transaction List": "قائمة معاملات حزمة التسعير",
  "Receipt": "إيصال",
  "Accept": "يقبل",
  "Reject": "يرفض",
  "Enter subscription title": "أدخل عنوان الاشتراك",
  "Interval": "فاصلة",
  "Package Amount": "مبلغ الحزمة",
  "Enter package amount": "أدخل مبلغ الحزمة",
  "Enter user limit": "أدخل حد المستخدم",
  "Enter property limit": "أدخل حد الممتلكات",
  "Enter tenant limit": "أدخل حد المستأجر",
  "Show User Logged History": "إظهار السجل المسجل للمستخدم",
  "Please enter coupon code.": "الرجاء إدخال رمز القسيمة.",
  "Details": "تفاصيل",
  "User Logged History": "سجل المستخدم السجل",
  "Bank Transfer Payment": "التحويل المصرفي الدفع",
  "Have a Discount Coupon Code?": "هل لديك رمز قسيمة خصم؟",
  "Bank Name": "اسم البنك",
  "Bank Holder Name": "اسم حامل البنك",
  "Bank Account Number": "رقم الحساب المصرفي",
  "Bank IFSC Code": "رمز IFSC بنك",
  "Bank Other Details": "بنك التفاصيل الأخرى",
  "Coupon Code": "رمز القسيمة",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Attachment": "مرفق",
  "Coupon Apply": "تنطبق القسيمة",
  "Pay": "يدفع",
  "Stripe Payment": "دفع الشريط",
  "Card Name": "اسم البطاقة",
  "Card Holder Name": "اسم حامل البطاقة",
  "Card Details": "تفاصيل البطاقة",
  "Flutterwave Payment": "مدفوعات الرفرفة",
  "Paypal Payment": "دفع PayPal",
  "Paystack": "PayStack",
  "Maintainer": "نقير",
  "Maintainer List": "قائمة الصيانة",
  "Create Maintainer": "إنشاء نشر",
  "Edit Maintainer": "تحرير المشرف",
  "Delete Maintainer": "حذف المشرف",
  "Infomation": "المعلومات",
  "Enter Last Name": "أدخل الاسم الأخير",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Profile": "حساب تعريفي",
  "Enter Password": "أدخل كلمة المرور",
  "Page": "صفحة",
  "Create New Page": "إنشاء صفحة جديدة",
  "Create Page": "إنشاء صفحة",
  "Show Pages": "عرض الصفحات",
  "Edit Pages": "تحرير الصفحات",
  "Enter Title": "أدخل العنوان",
  "Enabled Page": "صفحة ممكّنة",
  "Content": "محتوى",
  "Pricing": "التسعير",
  "Get Started": "ابدأ",
  "Last updated on": "آخر تحديث على",
  "Support": "يدعم",
  "Add New Support": "أضف دعمًا جديدًا",
  "Create Support": "إنشاء الدعم",
  "Assign User": "تعيين المستخدم",
  "Created User": "تم إنشاؤه المستخدم",
  "Priority": "أولوية",
  "Status": "حالة",
  "All": "الجميع",
  "Detail": "التفاصيل",
  "Edit Support": "تحرير الدعم",
  "Enter support subject": "أدخل موضوع الدعم",
  "Files": "الملفات",
  "User Assign": "تعيين المستخدم",
  "Comment": "تعليق",
  "Created By": "تم إنشاؤها بواسطة",
  "Discussion": "مناقشة",
  "Add discussion": "أضف مناقشة",
  "Write a discussion...": "اكتب مناقشة ...",
  "Units": "الوحدات",
  "Unit List": "قائمة الوحدة",
  "Create unit": "إنشاء وحدة",
  "Create Unit": "إنشاء وحدة",
  "Rent Duration": "مدة الإيجار",
  "Tenant": "مستأجر",
  "End Date": "تاريخ الانتهاء",
  "Payment Due Date": "تاريخ الاستحقاق",
  "Occupied": "مشغول",
  "Vacant": "شاغر",
  "Edit Unit": "تحرير الوحدة",
  "Enter unit name": "أدخل اسم الوحدة",
  "Enter number of bedroom": "أدخل عدد غرفة النوم",
  "Enter number of kitchen": "أدخل عدد المطبخ",
  "Enter number of bath": "أدخل عدد الحمام",
  "Enter unit rent": "أدخل وحدة الإيجار",
  "Enter day of month between 1 to 30": "أدخل يوم الشهر ما بين 1 إلى 30",
  "Enter month of year between 1 to 12": "أدخل شهر السنة بين 1 إلى 12",
  "Deposit Type": "نوع الإيداع",
  "Deposit Amount": "مبلغ الإيداع",
  "Enter deposit amount": "أدخل مبلغ الإيداع",
  "Late Fee Type": "نوع الرسوم المتأخرة",
  "Late Fee Amount": "مبلغ الرسوم المتأخرة",
  "Enter late fee amount": "أدخل مبلغ الرسوم المتأخرة",
  "Incident Receipt Amount": "مبلغ إيصال الحادث",
  "Enter incident receipt amount": "أدخل مبلغ إيصال الحادث",
  "Notes": "ملحوظات",
  "Enter notes": "أدخل الملاحظات",
  "Unit Details": "تفاصيل الوحدة",
  "Unit Detail": "تفاصيل الوحدة",
  "Unit Name": "اسم الوحدة",
  "Invoice List": "قائمة الفاتورة",
  "Invoice": "فاتورة",
  "Invoice Month": "شهر الفاتورة",
  "View": "منظر",
  "Expense List": "قائمة النفقات",
  "Expense": "حساب",
  "Expense Details": "تفاصيل النفقات",
  "Edit Expense": "تحرير المصاريف",
  "Enter Property": "أدخل العقار",
  "Tenant List": "قائمة المستأجر",
  "Create Tenant": "إنشاء المستأجر",
  "Edit Tenant": "تحرير المستأجر",
  "View Tenant": "عرض المستأجر",
  "Delete Tenant": "حذف المستأجر",
  "Family Member": "أحد أفراد الأسرة",
  "Lease Start Date": "تاريخ بدء الإيجار",
  "Lease End Date": "تاريخ نهاية الإيجار",
  "Exit Amount": "مبلغ الخروج",
  "Enter Exit Amount": "أدخل مبلغ الخروج",
  "Extra Charge": "تهمة إضافية",
  "Enter Extra Charge": "أدخل رسوم إضافية",
  "Exit Date": "تاريخ الخروج",
  "Enter Exit Date": "أدخل تاريخ الخروج",
  "Reason": "سبب",
  "Enter Reason": "أدخل العقل",
  "Tenant Edit": "تحرير المستأجر",
  "Personal Details": "التفاصيل الشخصية",
  "Total Family Member": "إجمالي أفراد الأسرة",
  "Enter Total Family Member": "أدخل إجمالي أفراد الأسرة",
  "Address Details": "تفاصيل العنوان",
  "Country": "دولة",
  "Enter Country": "أدخل البلد",
  "State": "ولاية",
  "Enter State": "أدخل الحالة",
  "City": "مدينة",
  "Enter City": "أدخل المدينة",
  "Zip Code": "الرمز البريدي",
  "Enter Zip Code": "أدخل الرمز البريدي",
  "Enter Address": "أدخل العنوان",
  "Property Details": "تفاصيل الممتلكات",
  "Enter lease start date": "أدخل تاريخ بدء الإيجار",
  "Enter lease end date": "أدخل تاريخ نهاية الإيجار",
  "Documents": "وثائق",
  "Drop files here or click to upload.": "إسقاط الملفات هنا أو انقر للتحميل.",
  "Tenant Details": "تفاصيل المستأجر",
  "Additional Information": "معلومات إضافية",
  "Exit Tenant": "الخروج من المستأجر",
  "Tenant Documents": "وثائق المستأجر",
  "Tenant Create": "خلق المستأجر",
  "Create Invoice": "إنشاء فاتورة",
  "Payment Date": "تاريخ الدفع",
  "Enter Payment Notes": "أدخل ملاحظات الدفع",
  "Add": "يضيف",
  "Invoice Number": "رقم الفاتورة",
  "Enter Invoice Number": "أدخل رقم الفاتورة",
  "Invoice End Date": "تاريخ نهاية الفاتورة",
  "Enter Notes": "أدخل الملاحظات",
  "Invoice Type": "نوع الفاتورة",
  "Add Type": "أضف النوع",
  "Description": "وصف",
  "Send Mail": "إرسال البريد",
  "Payment Reminder": "تذكير الدفع",
  "Download": "تحميل",
  "Due Date": "تاريخ الاستحقاق",
  "Total": "المجموع",
  "Due Amount": "مبلغ مستحق",
  "Add Payment": "أضف الدفع",
  "Bank Transfer": "التحويل المصرفي",
  "Stripe": "شريط",
  "Paypal": "PayPal",
  "Flutterwave": "Flutterwave",
  "Enter Amount": "أدخل المبلغ",
  "Pay Now": "ادفع الآن",
  "Payment History": "سجل الدفع",
  "Transaction Id": "معرف المعاملة",
  "Frontend Settings": "إعدادات الواجهة الأمامية",
  "Section Settings": "إعدادات القسم",
  "Enter Section name": "أدخل اسم القسم",
  "Enter sub title": "أدخل العنوان الفرعي",
  "Main Image": "الصورة الرئيسية",
  "Main Title": "العنوان الرئيسي",
  "Enter Data": "أدخل البيانات",
  "Main Info": "المعلومات الرئيسية",
  "Info": "معلومات",
  " Box Title": " عنوان المربع",
  "Enter Box Name": "أدخل اسم المربع",
  " Box Number": " رقم المربع",
  "Enter Box Number": "أدخل رقم المربع",
  " Box Image": " صورة مربع",
  "Enter date": "أدخل التاريخ",
  "Enter Content": "أدخل المحتوى",
  "Button Name": "اسم الزر",
  "Enter Button Name": "أدخل اسم الزر",
  "Button Link": "رابط زر",
  "Enter Button Link": "أدخل الرابط الزر",
  "Tag": "علامة",
  "Review": "مراجعة",
  "Facebook Link": "رابط الفيسبوك",
  "Twitter Link": "رابط تويتر",
  "Instagram Link": "رابط Instagram",
  "LinkedIn Link": "رابط LinkedIn",
  "Roles": "أدوار",
  "Create New Permission": "إنشاء إذن جديد",
  "Create Permission": "إنشاء إذن",
  "Permission Title": "عنوان إذن",
  "User Roles": "أدوار المستخدم",
  "Notice Board": "لوحة الإشعار",
  "Note List": "قائمة الملاحظات",
  "Create Note": "إنشاء ملاحظة",
  "Edit Note": "تحرير ملاحظة",
  "Enter note title": "أدخل عنوان الملاحظة",
  "System Settings": "إعدادات النظام",
  "User Profile": "ملف تعريف المستخدم",
  "User Account Profile Settings": "إعدادات ملف تعريف حساب المستخدم",
  "Password Settings": "إعدادات كلمة المرور",
  "General": "عام",
  "General Settings": "الإعدادات العامة",
  "Company": "شركة",
  "Company Settings": "إعدادات الشركة",
  "Email SMTP Settings": "البريد الإلكتروني إعدادات SMTP",
  "Payment": "قسط",
  "Payment Settings": "إعدادات الدفع",
  "Site SEO": "موقع SEO",
  "Site SEO Settings": "إعدادات SEO الموقع",
  "Google Recaptcha": "Google Recaptcha",
  "Google Recaptcha Settings": "إعدادات Google Recaptcha",
  "2 Factors Authentication": "2 عوامل المصادقة",
  "2 Factors Authentication Settings": "2 إعدادات مصادقة العوامل",
  "Cloud Storage": "تخزين السحابة",
  "Cloud Storage Integration Settings": "إعدادات تكامل التخزين السحابية",
  "Agreement": "اتفاق",
  "Agreement Settings": "إعدادات الاتفاق",
  "twilio Settings": "إعدادات twilio",
  "Enter your name": "أدخل اسمك",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your Phone Number": "أدخل رقم هاتفك",
  "Current Password": "كلمة المرور الحالية",
  "Enter your current password": "أدخل كلمة المرور الحالية الخاصة بك",
  "New Password": "كلمة المرور الجديدة",
  "Enter your new password": "أدخل كلمة المرور الجديدة الخاصة بك",
  "Confirm New Password": "تأكيد كلمة مرور جديدة",
  "Enter your confirm new password": "أدخل تأكيد كلمة المرور الجديدة الخاصة بك",
  "Application Name": "اسم التطبيق",
  "Enter your application name": "أدخل اسم التطبيق الخاص بك",
  "Copyright": "حقوق الطبع والنشر",
  "Enter copyright ": "أدخل حقوق الطبع والنشر ",
  "Logo": "شعار",
  "Favicon": "فافيكون",
  "Light Logo": "شعار الضوء",
  "Landing Page Logo": "شعار الصفحة المقصودة",
  "Owner Email Verification": "مالك التحقق من البريد الإلكتروني",
  "Registration Page": "صفحة التسجيل",
  "Landing Page": "الصفحة المقصودة",
  "Pricing Feature": "ميزة التسعير",
  "Enter company name": "أدخل اسم الشركة",
  "Enter company email": "أدخل البريد الإلكتروني للشركة",
  "Enter company phone": "أدخل هاتف الشركة",
  "Currency Icon": "أيقونة العملة",
  "Enter currency symbol": "أدخل رمز العملة",
  "Timezone": "المنطقة الزمنية",
  "Select Timezone": "حدد المنطقة الزمنية",
  "Invoice Number Prefix": "بادئة رقم الفاتورة",
  "Enter invoice number prefix": "أدخل بادئة رقم الفاتورة",
  "Expense Number Prefix": "بادئة رقم النفقات",
  "Enter expense number prefix": "أدخل بادئة رقم المصاريف",
  "Agreement Number Prefix": "بادئة رقم الاتفاق",
  "Enter agreement number prefix": "أدخل بادئة رقم الاتفاقية",
  "System Date Format": "تنسيق تاريخ النظام",
  "System Time Format": "تنسيق وقت النظام",
  "Sender Name": "اسم المرسل",
  "Enter sender name": "أدخل اسم المرسل",
  "Sender Email": "البريد الإلكتروني المرسل",
  "Enter sender email": "أدخل البريد الإلكتروني المرسل",
  "SMTP Driver": "سائق SMTP",
  "Enter smtp driver": "أدخل برنامج تشغيل SMTP",
  "SMTP Host": "مضيف SMTP",
  "Enter smtp host": "أدخل مضيف SMTP",
  "SMTP Username": "اسم المستخدم SMTP",
  "Enter smtp username": "أدخل اسم المستخدم SMTP",
  "SMTP Password": "كلمة مرور SMTP",
  "Enter smtp password": "أدخل كلمة مرور SMTP",
  "SMTP Encryption": "تشفير SMTP",
  "Enter smtp encryption": "أدخل تشفير SMTP",
  "SMTP Port": "منفذ SMTP",
  "Enter smtp port": "أدخل منفذ SMTP",
  "Add Email": "أضف البريد الإلكتروني",
  "Test Mail": "اختبار البريد",
  "Enter currency icon": "أدخل أيقونة العملة",
  "Currency Code": "رمز العملة",
  "Enter currency code": "أدخل رمز العملة",
  "Account Key": "مفتاح الحساب",
  "Enter stripe key": "أدخل مفتاح الشريط",
  "Account Secret Key": "المفتاح السري للحساب",
  "Enter stripe secret": "أدخل Stripe Secret",
  "Account Mode": "وضع الحساب",
  "Sandbox": "صندوق الرمل",
  "Live": "يعيش",
  "Account Client ID": "معرف العميل",
  "Enter client id": "أدخل معرف العميل",
  "Enter secret key": "أدخل المفتاح السري",
  "Enter bank name": "أدخل الاسم المصرفي",
  "Enter bank holder name": "أدخل اسم حامل البنك",
  "Enter bank account number": "أدخل رقم الحساب المصرفي",
  "Bank IFSC": "بنك IFSC",
  "Enter bank ifsc code": "أدخل رمز IFSC Bank",
  "Other Details": "تفاصيل أخرى",
  "Enter bank other details": "أدخل بنك التفاصيل الأخرى",
  "Public Key": "المفتاح العام",
  "Enter flutterwave public key": "أدخل مفتاح Flutterwave العام",
  "Secret Key": "المفتاح السري",
  "Enter flutterwave secret key": "أدخل مفتاح Flutterwave السري",
  "Paystack Payment": "دفع PayStack",
  "Enter Paystack public key": "أدخل مفتاح PayStack العام",
  "Enter Paystack secret key": "أدخل مفتاح PayStack السري",
  "Meta Title": "لقب التعريف",
  "Enter meta SEO title": "أدخل عنوان META SEO",
  "Meta Keyword": "الكلمة الرئيسية الوصفية",
  "Enter meta SEO keyword": "أدخل الكلمة الرئيسية SEO meta",
  "Meta Description": "وصف التعريف",
  "Enter meta SEO description": "أدخل وصف SEO meta",
  "Meta Image": "صورة التعريف",
  "Google ReCaptch Enable": "تمكين Google Recaptch",
  "Recaptcha Key": "مفتاح recaptcha",
  "Enter recaptcha key": "أدخل مفتاح Recaptcha",
  "Recaptcha Secret": "recaptcha سر",
  "Enter recaptcha secret": "أدخل recaptcha secret",
  "2-factors authentication is currently": "مصادقة 2-factor حاليا",
  "disabled": "عاجز",
  "To enable": "لتمكين",
  "2-factors authentication is currently enable.": "يتم تمكين مصادقة 2-factor حاليًا.",
  "click to disabled": "انقر إلى تعطيل",
  "Open your OTP app and <b>scan the following QR-code": "افتح تطبيق OTP الخاص بك و <b>مسح الرمز QR التالي",
  "Generate a One Time Password (OTP) and enter the value below.": "قم بإنشاء كلمة مرور لمرة واحدة (OTP) وأدخل القيمة أدناه.",
  "Verify": "يؤكد",
  "Local Storage": "التخزين المحلي",
  "File Type": "نوع الملف",
  "AWS S3 Storage": "AWS S3 التخزين",
  "S3 Key": "مفتاح S3",
  "Enter key": "أدخل المفتاح",
  "S3 Secret": "S3 سر",
  "Enter Secret": "أدخل السر",
  "S3 region": "منطقة S3",
  "Enter region": "أدخل المنطقة",
  "S3 bucket": "دلو S3",
  "Enter bucket": "أدخل دلو",
  "S3 URL": "S3 URL",
  "Enter URL": "أدخل عنوان URL",
  "S3 Endpoint": "S3 نقطة النهاية",
  "Enter Endpoint": "أدخل نقطة النهاية",
  "Wasabi Storage": "تخزين الوسابي",
  "Wasabi Key": "مفتاح الوسابي",
  "Wasabi Secret": "واسابي سر",
  "Wasabi region": "منطقة الوسابي",
  "Wasabi bucket": "دلو الوسابي",
  "Wasabi URL": "Wasabi URL",
  "Terms & Condition": "الشروط والشرط",
  "twilio SID": "Twilio Sid",
  "Enter SID": "أدخل SID",
  "twilio Token": "رمز Twilio",
  "Enter Token": "أدخل الرمز المميز",
  "twilio From Number": "twilio من العدد",
  "Enter From Numner": "أدخل من Numner",
  "Test Email": "اختبار البريد الإلكتروني",
  "Logged History List": "قائمة التاريخ المسجلة",
  "Login Date": "تاريخ تسجيل الدخول",
  "System IP": "نظام IP",
  "System": "نظام",
  "Create New blog": "إنشاء مدونة جديدة",
  "Create blog": "إنشاء مدونة",
  "Edit blog": "تحرير المدونة",
  "Enabled Blog": "مدونة ممكّنة",
  "Property Amenity": "راحة الممتلكات",
  "Property Amenity List": "قائمة الراحة الممتلكات",
  "Create Amenity": "خلق الراحة",
  "Edit Amenity": "تحرير الراحة",
  "Enter Amenity Name": "أدخل اسم الراحة",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Reset your password": "أعد تعيين كلمة المرور الخاصة بك",
  "You have successfully verified your account. Enter": "لقد نجحت في التحقق من حسابك. ",
  "new password below.": "كلمة مرور جديدة أدناه.",
  "Password Confirmation": "تأكيد كلمة المرور",
  "Update Password": "تحديث كلمة المرور",
  "Hi, Welcome Back": "مرحبًا ، مرحبًا بك مرة أخرى",
  "Enter your credentials to continue": "أدخل بيانات الاعتماد الخاصة بك للمتابعة",
  "Remember me": "تذكرنى",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Don't Have An Account?": "ليس لديك حساب؟",
  "Create an account": "إنشاء حساب",
  "Welcome to ": "مرحبا بكم في ",
  "Enter your 2FA Verification Code (OTP)": "أدخل رمز التحقق 2FA الخاص بك (OTP)",
  "Continue": "يكمل",
  "Verify your email address": "تحقق من عنوان بريدك الإلكتروني",
  "A fresh verification link has been sent to your email address.": "تم إرسال رابط التحقق الجديد إلى عنوان بريدك الإلكتروني.",
  "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
  "If you did not receive the email": "إذا لم تتلق البريد الإلكتروني",
  "click here to request another": "انقر هنا لطلب آخر",
  "Register": "يسجل",
  "Sign up": "اشتراك",
  "Enter your details and create account": "أدخل التفاصيل الخاصة بك وإنشاء حساب",
  "Agree with": "اتفق مع",
  "Terms and conditions": "الشروط والأحكام",
  "Sign Up": "اشتراك",
  "Already have an account?": "هل لديك بالفعل حساب؟",
  "Login in here": "تسجيل الدخول هنا",
  "Forgot Password ?": "هل نسيت كلمة السر ؟",
  "Enter your email and well send you a link to reset": "أدخل بريدك الإلكتروني وأرسل لك رابطًا جيدًا لإعادة تعيينه",
  "Send Reset Link": "إرسال رابط إعادة تعيين",
  "Back to": "العودة إلى",
  "Banner Image": "صورة لافتة",
  "Smart Tenant - Property Management System": "المستأجر الذكي - نظام إدارة الممتلكات",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance.": "تشير إدارة الممتلكات إلى الإدارة والتشغيل والإشراف على العقارات العقارية نيابة عن مالكي العقارات. ",
  "Simplify and automate your business processes for maximum efficiency.": "تبسيط وأتمتة عمليات عملك لتحقيق أقصى قدر من الكفاءة.",
  "Receive tailored strategies to meet business needs and unlock potential.": "تلقي استراتيجيات مصممة لتلبية احتياجات العمل وإلغاء قفل الإمكانات.",
  "Grow confidently with flexible solutions that adapt to your business needs.": "تنمو بثقة مع حلول مرنة تتكيف مع احتياجات عملك.",
  "Make smarter decisions with real-time analytics and performance tracking.": "اتخاذ قرارات أكثر ذكاءً مع التحليلات في الوقت الفعلي وتتبع الأداء.",
  "Rely on 24/7 expert assistance to keep your business running smoothly.": "اعتمد على مساعدة الخبراء على مدار الساعة طوال أيام الأسبوع للحفاظ على عملك بسلاسة.",
  "User-Friendly Interface": "واجهة سهلة الاستخدام",
  "Simplify operations with an intuitive and easy-to-use platform.": "تبسيط العمليات مع منصة بديهية وسهلة الاستخدام.",
  "End-to-End Automation": "الأتمتة من طرف إلى طرف",
  "Automate repetitive tasks to save time and increase efficiency.": "أتمتة المهام المتكررة لتوفير الوقت وزيادة الكفاءة.",
  "Customizable Solutions": "حلول قابلة للتخصيص",
  "Tailor features to fit your unique business needs and workflows.": "ميزات خياط لتناسب احتياجات عملك الفريدة وسير العمل.",
  "Scalable Features": "ميزات قابلة للتطوير",
  "Grow your business with flexible solutions that scale with you.": "قم بتنمية عملك مع حلول مرنة تتوسع معك.",
  "Enhanced Security": "الأمن المعزز",
  "Protect your data with advanced encryption and security protocols.": "حماية بياناتك باستخدام بروتوكولات التشفير والأمان المتقدمة.",
  "Real-Time Analytics": "التحليلات في الوقت الحقيقي",
  "Gain actionable insights with live data tracking and reporting.": "اكتساب رؤى قابلة للتنفيذ مع تتبع البيانات الحية وتقاريرها.",
  "Disable Logged History": "تعطيل التاريخ المسجل",
  "Enabled Coupon Applicable": "تمكين القسيمة المطبق",
  "Disable Coupon Applicable": "تعطيل القسيمة المطبق",
  "Order Now": "النظام الآن",
  " Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. ": " تشير إدارة الممتلكات إلى الإدارة والتشغيل والإشراف على العقارات العقارية نيابة عن مالكي العقارات. ",
  "Advice": "نصيحة",
  "Cases": "حالات",
  "Hearing": "سمع",
  "Evidence": "شهادة",
  "What features does your software offer?": "ما هي الميزات التي يقدمها برنامجك؟",
  "Is your software easy to use?": "هل برنامجك سهل الاستخدام؟",
  "Can I integrate your software with my existing systems?": "هل يمكنني دمج برنامجك مع أنظامي الحالي؟",
  "Is customer support available?": "هل دعم العملاء متاح؟",
  "Documentation": "الوثائق",
  "ChangeLog": "Changelog",
  "Maintenance Request": "طلب الصيانة",
  "Create Maintenance Request": "إنشاء طلب صيانة",
  "Maintenance Request List": "قائمة طلب الصيانة",
  "Issue": "مشكلة",
  "Request Date": "تاريخ الطلب",
  "Maintenance Request Details": "تفاصيل طلب الصيانة",
  "Status Update": "تحديث الحالة",
  "Maintenance Request Status": "حالة طلب الصيانة",
  "Issue Type": "نوع القضية",
  "Issue Attachment": "قضية مرفق",
  "Fixed Date": "تاريخ ثابت",
  "Comments": "تعليقات",
  "Add Comment": "أضف التعليق",
  "Write a comment...": "اكتب تعليقًا ...",
  "Send": "يرسل",
  "Edit Maintenance Request": "تحرير طلب الصيانة",
  "Property List": "قائمة الممتلكات",
  "Create Property": "إنشاء خاصية",
  "Edit Property": "تحرير الخاصية",
  "View property": "عرض الممتلكات",
  "Delete Property": "حذف الممتلكات",
  "Occupied ": "مشغول ",
  "Property Edit": "تحرير الممتلكات",
  "Enter Property Name": "أدخل اسم الخاصية",
  "Enter Property Description": "أدخل وصف الممتلكات",
  "Thumbnail Image": "صورة الصورة المصغرة",
  "Enter Property Country": "أدخل بلد الممتلكات",
  "Enter Property State": "أدخل حالة الممتلكات",
  "Enter Property City": "أدخل مدينة العقارات",
  "Enter Property Zip Code": "أدخل الرمز البريدي الخاصية",
  "Enter Property Address": "أدخل عنوان الممتلكات",
  "Property Images": "صور الممتلكات",
  "Amenities": "وسائل الراحة",
  "Add Unit": "إضافة وحدة",
  "Property Units": "وحدات الممتلكات",
  "Property Address": "عنوان الممتلكات",
  "Delete Unit": "حذف الوحدة",
  "No unit available": "لا توجد وحدة متاحة",
  "No amenities selected": "لم يتم اختيار وسائل الراحة",
  "No advantage selected": "لا ميزة محددة",
  "Property Image": "صورة الخاصية",
  "Property Create": "خاصية إنشاء",
  "Add Property Details": "إضافة تفاصيل الخاصية",
  "Next": "التالي",
  "Add Property Images": "أضف صور الممتلكات",
  " Property will display in listings?": " ستعرض الخاصية في القوائم؟",
  "Listing Type": "نوع القائمة",
  "Sell": "يبيع",
  "Income Report": "تقرير الدخل",
  "Maintenance Report": "تقرير الصيانة",
  "Tenant Name": "اسم المستأجر",
  "Maintainer Name": "اسم المشرف",
  "In Progress": "في تَقَدم",
  "No Invoice Found": "لم يتم العثور على فاتورة",
  "Tenant History Report": "تقرير تاريخ المستأجر",
  "Paid Amount": "المبلغ المدفوع",
  "Total Amount": "المبلغ الإجمالي",
  "Profit & Loss Report": "تقرير الربح والخسارة",
  "Year": "سنة",
  "Month": "شهر",
  "Income": "دخل",
  "Profit & Loss": "الربح والخسارة",
  "Expense Report": "تقرير النفقات",
  "Property Unit Report": "تقرير وحدة الممتلكات",
  "Vacant Unit": "وحدة شاغرة",
  "Occupied Unit": "وحدة محتلة",
  "Agreement List": "قائمة الاتفاق",
  "Create Agreement": "إنشاء اتفاق",
  "Edit Agreement": "تحرير الاتفاق",
  "Rental Agreement": "اتفاقية الإيجار",
  "Print": "مطبعة",
  "Agreement ID": "معرف الاتفاق",
  "Agreement Date": "تاريخ الاتفاق",
  "Terms & Conditions": "الشروط والأحكام",
  "Signature": "إمضاء",
  "Coupon History": "تاريخ القسيمة",
  "Coupon History List": "قائمة سجل القسيمة",
  "Coupon": "قسيمة",
  "Coupon List": "قائمة القسيمة",
  "Create Coupon": "إنشاء القسيمة",
  "Coupon Name": "اسم القسيمة",
  "Rate": "معدل",
  "Code": "شفرة",
  "Valid For": "صالح ل",
  "Use Limit": "استخدم الحد",
  "Applicable Packages": "الحزم المعمول بها",
  "Total Used": "المجموع المستخدم",
  "status": "حالة",
  "Edit Coupon": "تحرير القسيمة",
  "Enter coupon name": "أدخل اسم القسيمة",
  "Coupon Type": "نوع القسيمة",
  "Enter coupon code": "أدخل رمز القسيمة",
  "Discount Rate": "سعر الخصم",
  "Enter coupon discount rate": "أدخل سعر خصم القسيمة",
  "Number Of Times This Coupon Can Be Used": "عدد مرات استخدام هذه القسيمة",
  "Enter coupon use limit": "أدخل حد استخدام القسيمة",
  "FAQ": "التعليمات",
  "Create New FAQ": "إنشاء أسئلة وأجوبة جديدة",
  "Create FAQ": "إنشاء الأسئلة الشائعة",
  "Question": "سؤال",
  "Edit FAQ": "تحرير الأسئلة الشائعة",
  "Enter Question": "أدخل السؤال",
  "Enabled FAQ": "تمكين الأسئلة الشائعة",
  "All rights reserved": "جميع الحقوق محفوظة",
  "Theme Settings": "إعدادات الموضوع",
  "Theme Mode": "وضع الموضوع",
  "Light / Dark / System": "الضوء / الظلام / النظام",
  "Automatically sets the theme based on user's operating system's color scheme.": "يقوم تلقائيًا بتعيين السمة بناءً على نظام ألوان نظام تشغيل المستخدم.",
  "Accent color": "لون لهجة",
  "Choose your primary theme color": "اختر لون المظهر الأساسي الخاص بك",
  "Sidebar Caption": "تعليق الشريط الجانبي",
  "Caption Hide / Show": "التسمية التوضيحية إخفاء / عرض",
  "Theme Layout": "تصميم الموضوع",
  "LTR/RTL": "LTR/RTL",
  "Layout Width": "عرض التصميم",
  "Full / Fixed width": "عرض كامل / ثابت",
  "Font Style": "نمط الخط",
  "Choose theme font": "اختر موضوع الخط",
  "Roboto": "روبوتو",
  "Poppins": "بوبينز",
  "Inter": "إنتر",
  "Save Settings": "حفظ الإعدادات",
  "Link has been copied to the clipboard.": "تم نسخ الرابط إلى الحافظة.",
  "Staff Management": "إدارة الموظفين",
  "Business Management": "إدارة الأعمال",
  "Tenants": "المستأجرين",
  "Maintainers": "المشرفون",
  "Real Estate": "العقارات",
  "Maintenance": "صيانة",
  "All Requests": "جميع الطلبات",
  "Pending": "قيد الانتظار",
  "Finance": "تمويل",
  "Invoices": "فواتير",
  "Reports": "التقارير",
  "Tenant History": "تاريخ المستأجر",
  "System Configuration": "تكوين النظام",
  "Property Advantages": "مزايا الممتلكات",
  "Email Notification": "إشعار البريد الإلكتروني",
  "Frontend Manager": "مدير الواجهة",
  "Home Page": "الصفحة الرئيسية",
  "Additional": "إضافي",
  "CMS": "CMS",
  "Custom Page": "صفحة مخصصة",
  "Footer": "تذييل",
  "Transactions": "المعاملات",
  "Coupons": "كوبونات",
  "All Coupon": "كل القسيمة",
  "Settings": "إعدادات",
  "Click to Copy": "انقر لنسخ",
  "Language": "لغة",
  "Good Morning": "صباح الخير",
  "Account Delete": "حذف الحساب",
  "Leave": "يترك",
  "Logout": "تسجيل الخروج",
  "Property Advantage": "ميزة الملكية",
  "Property Advantage List": "قائمة ميزة الخصائص",
  "Create Advantage": "خلق ميزة",
  "Edit Advantage": "تحرير ميزة",
  "Role": "دور",
  "Role List": "قائمة الأدوار",
  "Create Role": "إنشاء دور",
  "Assigned Users": "المستخدمين المعينين",
  "Assigned Permissions": "أذونات مخصصة",
  "Create Role And Permissions": "إنشاء دور وأذونات",
  "Role Title": "عنوان الدور",
  "Enter role title": "أدخل عنوان الدور",
  "Home Page Settings": "إعدادات الصفحة الرئيسية",
  "Menu Pages": "صفحات القائمة",
  "Header Sub Text": "نص الرأس الفرعي",
  "Enter Footer Text": "أدخل نص تذييل",
  "Header Sub Image": "رأس الصورة الفرعية",
  " Box image": " صورة مربع",
  " Box info": " معلومات مربع",
  "Enter Box info": "أدخل معلومات المربع",
  "Point": "نقطة",
  "Footer Settings": "إعدادات تذييل",
  "Footer Column 1 Settings": "إعدادات عمود تذييل 1",
  "Footer Column 2 Settings": "إعدادات عمود تذييل 2",
  "Footer Column 3 Settings": "إعدادات عمود تذييل 3",
  "Footer Column 4 Settings": "إعدادات عمود تذييل 4",
  "Footer Column 1 Enabled": "تمكين عمود تذييل 1",
  "Footer Column 2 Enabled": "تمكين عمود تذييل 2",
  "Footer Column 3 Enabled": "تمكين عمود تذييل 3",
  "Footer Column 4 Enabled": "تمكين عمود تذييل 4",
  "Create Expense": "إنشاء نفقات",
  "Expense Title": "عنوان النفقات",
  "Enter Expense Title": "أدخل عنوان النفقات",
  "Expense Number": "رقم المصاريف",
  "Enter Expense Number": "أدخل رقم النفقات",
  "Expense Type": "نوع المصاريف",
  "Enter Expense Amount": "أدخل مبلغ المصاريف",
  "Dear": "عزيزي",
  "We are excited to have you on board and look forward to providing you with an exceptional experience.": "نحن متحمسون لوجودك على متن الطائرة ونتطلع إلى تزويدك بتجربة استثنائية.",
  "We hope you enjoy your experience with us. If you have any feedback, feel free to share it with us.": "نأمل أن تستمتع بتجربتك معنا. ",
  "Your account details are as follows:": "تفاصيل حسابك هي كما يلي:",
  "App Link:": "رابط التطبيق:",
  "Username:": "اسم المستخدم:",
  "Password:": "كلمة المرور:",
  "Thank you for choosing.": "شكرا لك على الاختيار.",
  "Thank you": "شكرًا لك",
  "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
  "Thank you for signing up with": "شكرا لك على الاشتراك مع",
  "To complete your registration, please confirm your email address by clicking the button below:": "لإكمال التسجيل الخاص بك ، يرجى تأكيد عنوان بريدك الإلكتروني بالنقر فوق الزر أدناه:",
  "Verify Email Address": "تحقق من عنوان البريد الإلكتروني",
  "If the button above doesn’t work, copy and paste this URL into your web browser:": "إذا كان الزر أعلاه لا يعمل ، فقم بنسخ ولصق عنوان URL هذا في متصفح الويب الخاص بك:",
  "This link will expire in 60 minutes.": "سوف ينتهي هذا الرابط في 60 دقيقة.",
  "If you didn’t create this account, you can safely ignore this email.": "إذا لم تنشئ هذا الحساب ، فيمكنك تجاهل هذا البريد الإلكتروني بأمان.",
  "Thank you,": "شكرًا لك،",
  "The": "ال",
  "Team": "فريق",
  "Hello, Sir!": "أهلاً سيدي!",
  "This test mail from": "هذا الاختبار البريد من",
  "Go Back": "عُد"
}