{
  "Invoice payment successfully completed.": "Fakturabetaling med succes afsluttet.",
  "Your payment has failed.": "Din betaling er mislykket.",
  "Transaction has been failed.": "Transaktion er mislykket.",
  "Invoice is deleted.": "Faktura slettes.",
  "Something went wrong.": "Noget gik galt.",
  "Payment amount mismatch! Expected: ": "Betalingsbeløb misforhold!  ",
  "Transaction failed!": "Transaktion mislykkedes!",
  "Invoice not found.": "Faktura ikke fundet.",
  "Amount must be greater than 0.": "Beløbet skal være større end 0.",
  "Transaction failed or cancelled.": "Transaktion mislykkedes eller annulleres.",
  "Something went wrong while verifying the payment.": "Noget gik galt, mens der verificerede betalingen.",
  "Your account has been successfully verified. You can now log in.": "Din konto er blevet verificeret med succes. ",
  "Your account is temporarily inactive. Please contact your administrator to reactivate your account.": "Din konto er midlertidigt inaktiv. ",
  "Verification required: Please check your email to verify your account before continuing.": "Verifikation krævet: Kontroller din e -mail for at bekræfte din konto, inden du fortsætter.",
  "Your subscription has ended, and access to premium features is now restricted. To continue using our services without interruption, please renew your plan or upgrade to a higher-tier package.": "Dit abonnement er afsluttet, og adgang til premium -funktioner er nu begrænset. ",
  "We have sent an account verification email to your registered email inbox. Please check your email and follow the instructions to verify your account.": "Vi har sendt en e -mail med kontokontrakt til din registrerede e -mail -indbakke. ",
  "auth.password": "auth.password",
  "Permission Denied!": "Tilladelse nægtet!",
  "Your property limit is over, please upgrade your subscription.": "Din ejendomsgrænse er forbi, skal du opgradere dit abonnement.",
  "Property successfully created.": "Ejendom med succes oprettet.",
  "Property successfully updated.": "Ejendom med succes opdateret.",
  "Unit successfully created.": "Enhed med succes oprettet.",
  "Unit successfully updated.": "Enhed med succes opdateret.",
  "Select Property": "Vælg ejendom",
  "Your tenant limit is over, please upgrade your subscription.": "Din lejergrænse er forbi, opgrader venligst dit abonnement.",
  "Tenant successfully created.": "Lejer med succes oprettet.",
  "Tenant successfully updated.": "Lejer opdateres med succes.",
  "Tenant not found.": "Lejer ikke fundet.",
  "Tenant exit details updated successfully": "Lejerudgangsoplysninger opdateres med succes",
  "Permission denied.": "Tilladelse nægtet.",
  "Coupon successfully created.": "Kupon oprettet med succes.",
  "Permission Denied.": "Tilladelse nægtet.",
  "Coupon successfully updated.": "Kupon opdateres med succes.",
  "This coupon do not applicable packages for this package.": "Denne kupon gælder ikke pakker til denne pakke.",
  "This coupon expired, please use another one.": "Denne kupon udløb, brug venligst en anden.",
  "Coupon successfully applied.": "Kupon blev anvendt med succes.",
  "This coupon is invalid or expired, please use another one.": "Denne kupon er ugyldig eller udløbet, brug en anden.",
  "Blog successfully created.": "Blog med succes oprettet.",
  "Image is required.": "Billede er påkrævet.",
  "Blog successfully updated.": "Blog opdateret med succes.",
  "Amenity successfully created.": "Facilitet med succes oprettet.",
  "Amenity successfully updated.": "Facilitet opdateres med succes.",
  "Amenity successfully deleted.": "Facilitet slettet med succes.",
  "User successfully created.": "Bruger med succes oprettet.",
  "Your user limit is over, please upgrade your subscription.": "Din brugergrænse er forbi, skal du opgradere dit abonnement.",
  "User successfully deleted.": "Brugeren slettes med succes.",
  "Select Maintainer": "Vælg vedligeholder",
  "Select Type": "Vælg type",
  "Maintenance request successfully created.": "Vedligeholdelsesanmodning med succes oprettet.",
  "Maintenance request successfully update.": "Vedligeholdelsesanmodning Opdateres med succes.",
  "Maintenance request successfully deleted.": "Vedligeholdelsesanmodning med succes slettet.",
  "Comment successfully send.": "Kommentar Send.",
  "Comment deleted successfully.": "Kommentar slettet med succes.",
  "You are not authorized to delete this comment.": "Du er ikke autoriseret til at slette denne kommentar.",
  "Notification successfully created.": "Meddelelse med succes oprettet.",
  "Notification already exist": "Meddelelse findes allerede",
  "Notification successfully updated.": "Meddelelse opdateres med succes.",
  "Notification successfully deleted.": "Meddelelse med succes slettet.",
  "Maintainer successfully created.": "Vedligeholder med succes oprettet.",
  "Maintainer successfully updated.": "Vedligeholder med succes opdateret.",
  "Maintainer successfully deleted.": "Vedligeholder med succes slettet.",
  "Incorrect Code. Please try again...": "Forkert kode. ",
  "2 FA successfully disabled.": "2 FA med succes deaktiveret.",
  "Invoice successfully created.": "Faktura med succes oprettet.",
  "Invoice successfully updated.": "Faktura opdateres med succes.",
  "Invoice successfully deleted.": "Faktura med succes slettet.",
  "Manually": "Manuelt",
  "Invoice payment successfully added.": "Fakturaudbetaling tilføjet.",
  "Invoice payment successfully deleted.": "Fakturabetaling med succes slettet.",
  "Email successfully sent.": "E -mail sendt med succes.",
  "Agreement successfully created.": "Aftale med succes oprettet.",
  "Agreement successfully update.": "Aftale opdateres med succes.",
  "Agreement successfully deleted.": "Aftale med succes slettet.",
  "Password successfully updated.": "Adgangskode opdateres med succes.",
  "Please enter valid current password.": "Indtast venligst gyldigt nuværende adgangskode.",
  "Invalid user.": "Ugyldig bruger.",
  "General setting successfully saved.": "Generel indstilling gemt med succes.",
  "SMTP settings successfully saved.": "SMTP -indstillinger gemt med succes.",
  "This is a test mail.": "Dette er en testpost.",
  "Payment successfully saved.": "Betaling med succes sparet.",
  "Company setting successfully saved.": "Virksomhedsindstilling gemt med succes.",
  "Language successfully changed.": "Sprog ændret med succes.",
  "Theme settings save successfully.": "Temaindstillinger sparer med succes.",
  "Site SEO settings saved successfully.": "SEO SEO -indstillinger gemmes med succes.",
  "Google Recaptcha settings save successfully.": "Google RecaptCha -indstillinger sparer med succes.",
  "Footer settings save successfully.": "Fodtindstillinger sparer med succes.",
  "2 FA successfully enabled.": "2 FA med succes aktiveret.",
  "Storage settings save successfully.": "Opbevaringsindstillinger sparer med succes.",
  "Agreement saved successfully.": "Aftalen blev gemt med succes.",
  "Subscription payment successfully completed.": "Abonnementsbetaling med succes afsluttet.",
  "Transaction failed.": "Transaktion mislykkedes.",
  "Subscription is deleted.": "Abonnementet slettes.",
  "Subscription successfully upgraded.": "Abonnement opgraderet med succes.",
  "Transaction Unsuccessful": "Transaktion mislykkes",
  "Subscription activated successfully.": "Abonnement aktiveret med succes.",
  "Transaction has failed.": "Transaktion er mislykket.",
  "Note successfully created.": "Bemærk med succes oprettet.",
  "Note successfully updated.": "Bemærk med succes opdateret.",
  "Expense successfully created.": "Udgifter med succes oprettet.",
  "Expense successfully updated.": "Udgifter opdateres med succes.",
  "Expense successfully deleted.": "Udgifter med succes slettet.",
  "Home Page Content Updated Successfully.": "Hjemmesideindhold opdateres med succes.",
  "Type successfully created.": "Skriv oprettet med succes.",
  "Type successfully updated.": "Skriv med succes opdateret.",
  "Advantage successfully created.": "Fordel skabt med succes.",
  "Advantage successfully updated.": "Fordel opdateres med succes.",
  "Advantage successfully deleted.": "Fordel med succes slettet.",
  "Select Tenant": "Vælg lejer",
  "Select Unit": "Vælg enhed",
  "Page successfully created.": "Side med succes oprettet.",
  "Page successfully updated.": "Side opdateres med succes.",
  "Page not found.": "Side er ikke fundet.",
  "FAQ successfully created.": "FAQ med succes oprettet.",
  "FAQ not found.": "FAQ ikke fundet.",
  "FAQ successfully updated.": "FAQ med succes opdateret.",
  "Role successfully created.": "Rolle med succes oprettet.",
  "Role successfully updated.": "Rolle med succes opdateret.",
  "Subscription successfully created.": "Abonnement med succes oprettet.",
  "Subscription successfully updated.": "Abonnement opdateres med succes.",
  "Subscription successfully deleted.": "Abonnement slettet med succes.",
  "Subscription activate successfully.": "Abonnement aktiveres med succes.",
  "Your payment failed.": "Din betaling mislykkedes.",
  "Subscription is not found.": "Abonnement findes ikke.",
  "Contact successfully created.": "Kontakt med succes oprettet.",
  "Contact successfully updated.": "Kontakt med succes opdateret.",
  "Unlimited Days Left": "Ubegrænsede dage tilbage",
  " Days Left": " Dage tilbage",
  "Invalid lease dates": "Ugyldige lejedatoer",
  "Lease has not started yet": "Lejekontrakt er ikke startet endnu",
  "Lease has ended": "Lejekontrakt er afsluttet",
  "Days Left": "Dage tilbage",
  "Email successfully sent": "E -mail sendt med succes",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please add valide email smtp details first.": "Vi bemærkede, at e -mail -indstillingerne ikke er konfigureret til dette system. ",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please contact the administrator to resolve this issue.": "Vi bemærkede, at e -mail -indstillingerne ikke er konfigureret til dette system. ",
  "Please set proper configuration for storage.": "Indstil korrekt konfiguration til opbevaring.",
  "Email Notification Template": "E -mail -meddelelsesskabelon",
  "Dashboard": "Dashboard",
  "Module": "Modul",
  "Subject": "Emne",
  "Email Enable": "E -mail Aktivér",
  "SMS Enable": "SMS Enable",
  "Action": "Handling",
  "Enable": "Aktivér",
  "Disable": "Deaktiver",
  "Edit": "Redigere",
  "Edit Notification": "Rediger anmeldelse",
  "Enter Subject": "Indtast emne",
  "Enabled Email Notification": "Aktiveret e -mail -meddelelse",
  "Enabled SMS Notification": "Aktiveret SMS -anmeldelse",
  "User Message": "Brugerbesked",
  "User SMS Message": "Bruger SMS -meddelelse",
  "Note": "Note",
  "Maximum 160 characters allowed!": "Maksimum 160 tegn tilladt!",
  "Shortcodes": "Kortkoder",
  "Click to add below shortcodes and insert in your Message": "Klik for at tilføje under shortcodes og indsæt i din besked",
  "No shortcodes available for this notification.": "Ingen kortkoder til rådighed til denne meddelelse.",
  "Update": "Opdatering",
  "Create": "Skabe",
  "Find Your Perfect Location": "Find din perfekte placering",
  "Follow us": "Følg os",
  "No Emenities Available": "Ingen emeniteter til rådighed",
  "Type": "Type",
  "Price": "Pris",
  "Address": "Adresse",
  "No Properties Available": "Ingen egenskaber tilgængelige",
  "Packages": "Pakker",
  "Places": "Steder",
  "Get in Touch": "Kom i kontakt",
  "We’re here to help—reach out to us anytime with your questions or feedback.": "Vi er her for at hjælpe - saml ud til os når som helst med dine spørgsmål eller feedback.",
  "Name": "Navn",
  "Enter contact name": "Indtast kontaktnavn",
  "Email": "E -mail",
  "Enter contact email": "Indtast kontakt -e -mail",
  "Contact Number": "Kontaktnummer",
  "Enter contact number": "Indtast kontaktnummer",
  "Enter contact subject": "Indtast kontaktemne",
  "Message": "Besked",
  "Enter message": "Indtast besked",
  "Send Messages": "Send beskeder",
  "Home": "Hjem",
  "Properties": "Egenskaber",
  "Blog": "Blog",
  "Contact": "Kontakte",
  "Property Detail": "Ejendomsdetaljer",
  "Rent Price": "Lejepris",
  "Sell Price": "Sælg pris",
  "Included Amenities": "Inkluderede faciliteter",
  "No amenities selected.": "Ingen valgte faciliteter.",
  "Advantages": "Fordele",
  "No advantages selected.": "Ingen fordele valgt.",
  "Property Unit": "Ejendomsenhed",
  "Bedroom": "Soveværelse",
  "Kitchen": "Køkken",
  "Bath": "Bad",
  "Rent Type": "Lejetype",
  "Rent": "Leje",
  "Select Country": "Vælg land",
  "Select State": "Vælg tilstand",
  "Select City": "Vælg by",
  "Search": "Søge",
  "Reset": "Nulstil",
  "Find Your Perfect Property": "Find din perfekte ejendom",
  "Login": "Login",
  "Location": "Beliggenhed",
  "Tour Plan": "Turnéplan",
  "Log In": "Log ind",
  "Email address": "E -mail -adresse",
  "Password": "Adgangskode",
  "Sign In": "Log ind",
  " Book Your Journey Today": " Book din rejse i dag",
  "Start planning your getaway with our easy-to-book travel packages and expert support.": "Begynd at planlægge din flugt med vores let at bogføre rejsepakker og ekspertstøtte.",
  "First Name": "Fornavn",
  "Last Name": "Efternavn",
  "Package Type": "Pakningstype",
  "Package": "Pakke",
  "Start Point": "Startpunkt",
  "End Point": "Slutpunkt",
  "Start Date": "Startdato",
  "Day": "Dag",
  "Night": "Nat",
  "Total Price": "Samlet pris",
  "Confirm Booking": "Bekræft reservation",
  "Contact Diary": "Kontakt dagbogen",
  "Contact List": "Kontaktliste",
  "Create Contact": "Opret kontakt",
  "Edit Contact": "Rediger kontakt",
  "Delete": "Slet",
  "Created Date": "Oprettet dato",
  "Customer": "Kunde",
  "User": "Bruger",
  "Customers": "Kunder",
  "Users": "Brugere",
  "Customer List": "Kundeliste",
  "User List": "Brugerliste",
  "Create User": "Opret bruger",
  "Phone Number": "Telefonnummer",
  "Active Package": "Aktiv pakke",
  "Package Due Date": "Pakke forfaldsdato",
  "Assign Role": "Tildel rolle",
  "Unlimited": "Ubegrænset",
  "Show": "Vise",
  "Edit User": "Rediger bruger",
  "Detete": "Detet",
  "Continue as Customer": "Fortsæt som kunde",
  "Enter Name": "Indtast navn",
  "Enter First Name": "Indtast fornavn",
  "User Email": "Bruger -e -mail",
  "Enter User Email": "Indtast bruger -e -mail",
  "User Phone Number": "Brugertelefonnummer",
  "Enter Phone Number": "Indtast telefonnummer",
  "Customer Details": "Kundeoplysninger",
  "Transactions History": "Transaktioner Historie",
  "Phone": "Telefon",
  "Date": "Dato",
  "Subscription": "Abonnement",
  "Amount": "Beløb",
  "Payment Type": "Betalingstype",
  "Payment Status": "Betalingsstatus",
  "User Limit": "Brugergrænse",
  "Property Limit": "Ejendomsgrænse",
  "Tenant Limit": "Lejergrænse",
  "Enabled": "Aktiveret",
  "Logged History": "Logget historie",
  "Active": "Aktiv",
  "Click to Select": "Klik for at vælge",
  "Are you sure want to Change Package?": "Er du sikker på at skifte pakke?",
  "This record can not be restore after change. Do you want to confirm?": "Denne rekord kan ikke gendannes efter ændringer. ",
  "Select": "Vælge",
  "Enter user email": "Indtast bruger -e -mail",
  "User Password": "Brugeradgangskode",
  "Enter user password": "Indtast brugeradgangskode",
  "Enter user phone number": "Indtast brugertelefonnummer",
  "Auth Page": "Auth -side",
  "Section Enabled": "Sektion aktiveret",
  "Image": "Billede",
  "Title": "Titel",
  "Enter title": "Indtast titel",
  "Sub Title": "Undertitel",
  "Enter subtitle": "Indtast undertekst",
  "Save": "Spare",
  "Types": "Typer",
  "Type List": "Skrivliste",
  "Create Type": "Opret type",
  "Edit Type": "Rediger type",
  "Enter Invoice / Expense / Maintainance Issue,Type Title": "Indtast faktura / udgift / vedligeholdelsesproblem, skriv titel",
  "Total Property": "Total ejendom",
  "Total Request": "Samlet anmodning",
  "Today Request": "I dag anmodning",
  "Total Contact": "Total kontakt",
  "Total Notes": "Samlede noter",
  "Property": "Ejendom",
  "Total Users": "Samlede brugere",
  "Total Payment": "Samlet betaling",
  "Total Packages": "Samlede pakker",
  "Total Transaction": "Samlet transaktion",
  "Total Income": "Samlet indkomst",
  "Analysis Report": "Analyserapport",
  "Users and Payments Overview": "Brugere og oversigt over betalinger",
  "Total Expense": "Samlet udgift",
  "Total Unit": "Samlet enhed",
  "Total Invoice": "Samlet faktura",
  "Income and Expense Overview": "Oversigt og udgiftsoversigt",
  "Unit": "Enhed",
  "Pricing Packages List": "Prisfastsættelsespakkerliste",
  "Create Package": "Opret pakke",
  "Enabled Logged History": "Aktiveret logget historie",
  "Coupon Applicable": "Kupon gælder",
  "Features": "Funktioner",
  "Expiry Date": "Udløbsdato",
  "Purchase Now": "Køb nu",
  "Edit Package": "Rediger pakke",
  "Transaction": "Transaktion",
  "Pricing Package Transaction List": "Prisfastsættelsespakke transaktionsliste",
  "Receipt": "Modtagelse",
  "Accept": "Acceptere",
  "Reject": "Afvise",
  "Enter subscription title": "Indtast abonnementstitel",
  "Interval": "Interval",
  "Package Amount": "Pakkebeløb",
  "Enter package amount": "Indtast pakkebeløb",
  "Enter user limit": "Indtast brugergrænse",
  "Enter property limit": "Indtast ejendomsgrænsen",
  "Enter tenant limit": "Indtast lejergrænse",
  "Show User Logged History": "Vis brugeren logget historie",
  "Please enter coupon code.": "Indtast kuponkode.",
  "Details": "Detaljer",
  "User Logged History": "Bruger logget historie",
  "Bank Transfer Payment": "Bankoverførselsbetaling",
  "Have a Discount Coupon Code?": "Har du en rabatkuponkode?",
  "Bank Name": "Banknavn",
  "Bank Holder Name": "Bankindehavernavn",
  "Bank Account Number": "Bankkontonummer",
  "Bank IFSC Code": "Bank IFSC -kode",
  "Bank Other Details": "Bank andre detaljer",
  "Coupon Code": "Kuponkode",
  "Enter Coupon Code": "Indtast kuponkode",
  "Attachment": "Vedhæftet fil",
  "Coupon Apply": "Kupon gælder",
  "Pay": "Betale",
  "Stripe Payment": "Stripe -betaling",
  "Card Name": "Kortnavn",
  "Card Holder Name": "Kortholdernavn",
  "Card Details": "Kortoplysninger",
  "Flutterwave Payment": "Flutterwave -betaling",
  "Paypal Payment": "PayPal -betaling",
  "Paystack": "PayStack",
  "Maintainer": "Vedligeholder",
  "Maintainer List": "Vedligeholdelsesliste",
  "Create Maintainer": "Opret vedligeholder",
  "Edit Maintainer": "Rediger vedligeholder",
  "Delete Maintainer": "Slet vedligeholder",
  "Infomation": "Infomation",
  "Enter Last Name": "Indtast efternavn",
  "Enter Email": "Indtast e -mail",
  "Profile": "Profil",
  "Enter Password": "Indtast adgangskode",
  "Page": "Side",
  "Create New Page": "Opret ny side",
  "Create Page": "Opret side",
  "Show Pages": "Vis sider",
  "Edit Pages": "Rediger sider",
  "Enter Title": "Indtast titel",
  "Enabled Page": "Aktiveret side",
  "Content": "Tilfreds",
  "Pricing": "Prisfastsættelse",
  "Get Started": "Kom godt i gang",
  "Last updated on": "Sidst opdateret om",
  "Support": "Støtte",
  "Add New Support": "Tilføj ny support",
  "Create Support": "Opret support",
  "Assign User": "Tildel bruger",
  "Created User": "Oprettet bruger",
  "Priority": "Prioritet",
  "Status": "Status",
  "All": "Alle",
  "Detail": "Detalje",
  "Edit Support": "Rediger support",
  "Enter support subject": "Indtast supportemne",
  "Files": "Filer",
  "User Assign": "Brugertildeling",
  "Comment": "Kommentar",
  "Created By": "Oprettet af",
  "Discussion": "Diskussion",
  "Add discussion": "Tilføj diskussion",
  "Write a discussion...": "Skriv en diskussion ...",
  "Units": "Enheder",
  "Unit List": "Enhedsliste",
  "Create unit": "Opret enhed",
  "Create Unit": "Opret enhed",
  "Rent Duration": "Husleje varighed",
  "Tenant": "Lejer",
  "End Date": "Slutdato",
  "Payment Due Date": "Betaling forfaldsdato",
  "Occupied": "Besat",
  "Vacant": "Ledig",
  "Edit Unit": "Rediger enhed",
  "Enter unit name": "Indtast enhedsnavn",
  "Enter number of bedroom": "Indtast antal soveværelse",
  "Enter number of kitchen": "Indtast antal køkken",
  "Enter number of bath": "Indtast antal bad",
  "Enter unit rent": "Indtast enhedsleje",
  "Enter day of month between 1 to 30": "Indtast dag i måneden mellem 1 til 30",
  "Enter month of year between 1 to 12": "Gå ind i måneden mellem 1 til 12",
  "Deposit Type": "Indbetalingstype",
  "Deposit Amount": "Depositum",
  "Enter deposit amount": "Indtast depositum",
  "Late Fee Type": "Sen gebyrtype",
  "Late Fee Amount": "Sent gebyrbeløb",
  "Enter late fee amount": "Indtast et sent gebyrbeløb",
  "Incident Receipt Amount": "Hændelsesmodtagelsesbeløb",
  "Enter incident receipt amount": "Indtast hændelses kvitteringsbeløb",
  "Notes": "Noter",
  "Enter notes": "Indtast noter",
  "Unit Details": "Enhedsdetaljer",
  "Unit Detail": "Enhedsdetaljer",
  "Unit Name": "Enhedsnavn",
  "Invoice List": "Fakturaliste",
  "Invoice": "Faktura",
  "Invoice Month": "Fakturamåned",
  "View": "Udsigt",
  "Expense List": "Udgiftsliste",
  "Expense": "Bekostning",
  "Expense Details": "Udgiftsdetaljer",
  "Edit Expense": "Rediger udgifter",
  "Enter Property": "Indtast ejendom",
  "Tenant List": "Lejerliste",
  "Create Tenant": "Opret lejer",
  "Edit Tenant": "Rediger lejer",
  "View Tenant": "Se lejer",
  "Delete Tenant": "Slet lejer",
  "Family Member": "Familiemedlem",
  "Lease Start Date": "Leasingdato",
  "Lease End Date": "Leasingdato",
  "Exit Amount": "Udgangsbeløb",
  "Enter Exit Amount": "Indtast udgangsbeløb",
  "Extra Charge": "Ekstra gebyr",
  "Enter Extra Charge": "Indtast ekstra gebyr",
  "Exit Date": "Afslutningsdato",
  "Enter Exit Date": "Indtast udgangsdato",
  "Reason": "Årsag",
  "Enter Reason": "Indtast fornuft",
  "Tenant Edit": "Lejer redigering",
  "Personal Details": "Personlige detaljer",
  "Total Family Member": "Samlet familiemedlem",
  "Enter Total Family Member": "Indtast det samlede familiemedlem",
  "Address Details": "Adresseoplysninger",
  "Country": "Land",
  "Enter Country": "Indtast land",
  "State": "Tilstand",
  "Enter State": "Indtast tilstand",
  "City": "By",
  "Enter City": "Gå ind i byen",
  "Zip Code": "Postnummer",
  "Enter Zip Code": "Indtast postnummer",
  "Enter Address": "Indtast adresse",
  "Property Details": "Ejendomsdetaljer",
  "Enter lease start date": "Indtast leasingdato",
  "Enter lease end date": "Indtast leasing -slutdato",
  "Documents": "Dokumenter",
  "Drop files here or click to upload.": "Slip filer her, eller klik for at uploade.",
  "Tenant Details": "Lejerdetaljer",
  "Additional Information": "Yderligere oplysninger",
  "Exit Tenant": "Afslut lejer",
  "Tenant Documents": "Lejerdokumenter",
  "Tenant Create": "Lejer skaber",
  "Create Invoice": "Opret faktura",
  "Payment Date": "Betalingsdato",
  "Enter Payment Notes": "Indtast betalingsnotater",
  "Add": "Tilføje",
  "Invoice Number": "Fakturanummer",
  "Enter Invoice Number": "Indtast fakturanummer",
  "Invoice End Date": "Faktura slutdato",
  "Enter Notes": "Indtast noter",
  "Invoice Type": "Fakturatype",
  "Add Type": "Tilføj type",
  "Description": "Beskrivelse",
  "Send Mail": "Send mail",
  "Payment Reminder": "Betaling påmindelse",
  "Download": "Download",
  "Due Date": "Forfaldsdato",
  "Total": "Total",
  "Due Amount": "Behørigt beløb",
  "Add Payment": "Tilføj betaling",
  "Bank Transfer": "Bankoverførsel",
  "Stripe": "Stribe",
  "Paypal": "PayPal",
  "Flutterwave": "Flutterwave",
  "Enter Amount": "Indtast beløb",
  "Pay Now": "Betal nu",
  "Payment History": "Betalingshistorik",
  "Transaction Id": "Transaktions -id",
  "Frontend Settings": "Frontend -indstillinger",
  "Section Settings": "Sektionsindstillinger",
  "Enter Section name": "Indtast sektionsnavn",
  "Enter sub title": "Indtast undertitel",
  "Main Image": "Hovedbillede",
  "Main Title": "Hovedtitel",
  "Enter Data": "Indtast data",
  "Main Info": "Hovedinfo",
  "Info": "Info",
  " Box Title": " Boks titel",
  "Enter Box Name": "Indtast kassenavn",
  " Box Number": " Boksnummer",
  "Enter Box Number": "Indtast boksnummer",
  " Box Image": " Boksbillede",
  "Enter date": "Indtast dato",
  "Enter Content": "Indtast indhold",
  "Button Name": "Knapnavn",
  "Enter Button Name": "Indtast knapnavn",
  "Button Link": "Knaplink",
  "Enter Button Link": "Indtast knaplink",
  "Tag": "Tag",
  "Review": "Gennemgang",
  "Facebook Link": "Facebook -link",
  "Twitter Link": "Twitter -link",
  "Instagram Link": "Instagram -link",
  "LinkedIn Link": "LinkedIn -link",
  "Roles": "Roller",
  "Create New Permission": "Opret ny tilladelse",
  "Create Permission": "Opret tilladelse",
  "Permission Title": "Tilladelsestitel",
  "User Roles": "Brugerroller",
  "Notice Board": "Opslagstavle",
  "Note List": "BEMÆRK LISTE",
  "Create Note": "Opret note",
  "Edit Note": "Rediger note",
  "Enter note title": "Indtast note titel",
  "System Settings": "Systemindstillinger",
  "User Profile": "Brugerprofil",
  "User Account Profile Settings": "Indstillinger for brugerkontoprofil",
  "Password Settings": "Indstillinger for adgangskode",
  "General": "Generel",
  "General Settings": "Generelle indstillinger",
  "Company": "Selskab",
  "Company Settings": "Virksomhedsindstillinger",
  "Email SMTP Settings": "E -mail SMTP -indstillinger",
  "Payment": "Betaling",
  "Payment Settings": "Betalingsindstillinger",
  "Site SEO": "Site SEO",
  "Site SEO Settings": "SEO SEO -indstillinger",
  "Google Recaptcha": "Google Recaptcha",
  "Google Recaptcha Settings": "Google RecaptCha -indstillinger",
  "2 Factors Authentication": "2 faktorer godkendelse",
  "2 Factors Authentication Settings": "2 faktorer godkendelsesindstillinger",
  "Cloud Storage": "Skyopbevaring",
  "Cloud Storage Integration Settings": "Indstillinger for indstillinger for skyopbevaring",
  "Agreement": "Aftale",
  "Agreement Settings": "Aftaleindstillinger",
  "twilio Settings": "Twilio -indstillinger",
  "Enter your name": "Indtast dit navn",
  "Email Address": "E -mail -adresse",
  "Enter your email": "Indtast din e -mail",
  "Enter your Phone Number": "Indtast dit telefonnummer",
  "Current Password": "Nuværende adgangskode",
  "Enter your current password": "Indtast din nuværende adgangskode",
  "New Password": "Ny adgangskode",
  "Enter your new password": "Indtast din nye adgangskode",
  "Confirm New Password": "Bekræft ny adgangskode",
  "Enter your confirm new password": "Indtast din bekræftelse af nye adgangskoder",
  "Application Name": "Anvendelsesnavn",
  "Enter your application name": "Indtast dit applikationsnavn",
  "Copyright": "Ophavsret",
  "Enter copyright ": "Gå ind i ophavsret ",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Light Logo": "Let logo",
  "Landing Page Logo": "Landingsside logo",
  "Owner Email Verification": "Ejer e -mail -verifikation",
  "Registration Page": "Registreringsside",
  "Landing Page": "Landingsside",
  "Pricing Feature": "Prisfastsættelsesfunktion",
  "Enter company name": "Indtast firmanavn",
  "Enter company email": "Indtast virksomheds e -mail",
  "Enter company phone": "Indtast virksomhedstelefon",
  "Currency Icon": "Valutikon",
  "Enter currency symbol": "Indtast valutasymbol",
  "Timezone": "Tidszone",
  "Select Timezone": "Vælg tidszone",
  "Invoice Number Prefix": "Fakturanummerpræfiks",
  "Enter invoice number prefix": "Indtast fakturanummer Præfiks",
  "Expense Number Prefix": "Præfikset for udgiftsnummer",
  "Enter expense number prefix": "Indtast udgiftsnummer præfiks",
  "Agreement Number Prefix": "Præfiks af aftalenummer",
  "Enter agreement number prefix": "Indtast aftale nummer præfiks",
  "System Date Format": "Systemdatoformat",
  "System Time Format": "Systemtidsformat",
  "Sender Name": "Afsendernavn",
  "Enter sender name": "Indtast afsendernavnet",
  "Sender Email": "Afsender e -mail",
  "Enter sender email": "Indtast afsender -e -mail",
  "SMTP Driver": "SMTP -driver",
  "Enter smtp driver": "Indtast SMTP -driver",
  "SMTP Host": "SMTP -vært",
  "Enter smtp host": "Indtast SMTP -vært",
  "SMTP Username": "SMTP -brugernavn",
  "Enter smtp username": "Indtast SMTP -brugernavn",
  "SMTP Password": "SMTP -adgangskode",
  "Enter smtp password": "Indtast SMTP -adgangskode",
  "SMTP Encryption": "SMTP -kryptering",
  "Enter smtp encryption": "Gå ind i SMTP -kryptering",
  "SMTP Port": "SMTP -port",
  "Enter smtp port": "Indtast SMTP -port",
  "Add Email": "Tilføj e -mail",
  "Test Mail": "Testpost",
  "Enter currency icon": "Indtast valutikon",
  "Currency Code": "Valutakode",
  "Enter currency code": "Indtast valutakode",
  "Account Key": "Konto -nøgle",
  "Enter stripe key": "Indtast Stripe -nøglen",
  "Account Secret Key": "Konto Secret Key",
  "Enter stripe secret": "Indtast Stripe Secret",
  "Account Mode": "Kontotilstand",
  "Sandbox": "Sandkasse",
  "Live": "Levende",
  "Account Client ID": "Konto -klient -id",
  "Enter client id": "Indtast klient -id",
  "Enter secret key": "Indtast hemmelig nøgle",
  "Enter bank name": "Indtast banknavn",
  "Enter bank holder name": "Indtast bankindehavernavn",
  "Enter bank account number": "Indtast bankkontonummer",
  "Bank IFSC": "Bank IFSC",
  "Enter bank ifsc code": "Indtast Bank IFSC -kode",
  "Other Details": "Andre detaljer",
  "Enter bank other details": "Gå ind i banken andre detaljer",
  "Public Key": "Offentlig nøgle",
  "Enter flutterwave public key": "Indtast fladderbølgepublic nøgle",
  "Secret Key": "Secret Key",
  "Enter flutterwave secret key": "Indtast Flutterwave Secret Key",
  "Paystack Payment": "PayStack -betaling",
  "Enter Paystack public key": "Indtast PayStack Public Key",
  "Enter Paystack secret key": "Indtast PayStack Secret Key",
  "Meta Title": "Metatitel",
  "Enter meta SEO title": "Indtast Meta SEO -titel",
  "Meta Keyword": "Meta nøgleord",
  "Enter meta SEO keyword": "Indtast Meta SEO -nøgleord",
  "Meta Description": "Metabeskrivelse",
  "Enter meta SEO description": "Indtast Meta SEO -beskrivelse",
  "Meta Image": "Meta -billede",
  "Google ReCaptch Enable": "Google Recaptch Enable",
  "Recaptcha Key": "Genopfangningstast",
  "Enter recaptcha key": "Indtast RecaptCha -nøgle",
  "Recaptcha Secret": "Genopfangning af hemmelighed",
  "Enter recaptcha secret": "Indtast Recaptcha Secret",
  "2-factors authentication is currently": "2-faktorer godkendelse er i øjeblikket",
  "disabled": "handicappet",
  "To enable": "At aktivere",
  "2-factors authentication is currently enable.": "2-faktorer godkendelse er i øjeblikket aktiveret.",
  "click to disabled": "Klik til deaktiveret",
  "Open your OTP app and <b>scan the following QR-code": "Åbn din OTP -app og <b>Scan følgende QR-kode",
  "Generate a One Time Password (OTP) and enter the value below.": "Generer en engangsadgangskode (OTP), og indtast værdien nedenfor.",
  "Verify": "Verificere",
  "Local Storage": "Lokal opbevaring",
  "File Type": "Filtype",
  "AWS S3 Storage": "AWS S3 Storage",
  "S3 Key": "S3 -nøgle",
  "Enter key": "Indtast tasten",
  "S3 Secret": "S3 hemmelighed",
  "Enter Secret": "Indtast hemmelighed",
  "S3 region": "S3 -region",
  "Enter region": "Indtast region",
  "S3 bucket": "S3 spand",
  "Enter bucket": "Gå ind i spanden",
  "S3 URL": "S3 URL",
  "Enter URL": "Indtast URL",
  "S3 Endpoint": "S3 slutpunkt",
  "Enter Endpoint": "Indtast slutpunktet",
  "Wasabi Storage": "Wasabi opbevaring",
  "Wasabi Key": "Wasabi nøgle",
  "Wasabi Secret": "Wasabi Secret",
  "Wasabi region": "Wasabi -region",
  "Wasabi bucket": "Wasabi spand",
  "Wasabi URL": "Wasabi url",
  "Terms & Condition": "Betingelser og tilstand",
  "twilio SID": "Twilio Sid",
  "Enter SID": "Gå ind i Sid",
  "twilio Token": "Twilio Token",
  "Enter Token": "Indtast token",
  "twilio From Number": "Twilio fra nummer",
  "Enter From Numner": "Indtast fra Numner",
  "Test Email": "Test e -mail",
  "Logged History List": "Logget historieliste",
  "Login Date": "Login dato",
  "System IP": "System IP",
  "System": "System",
  "Create New blog": "Opret ny blog",
  "Create blog": "Opret blog",
  "Edit blog": "Rediger blog",
  "Enabled Blog": "Aktiveret blog",
  "Property Amenity": "Ejendomsfacilitet",
  "Property Amenity List": "Ejendomsfacilitetsliste",
  "Create Amenity": "Skabe rekreation",
  "Edit Amenity": "Rediger facilitet",
  "Enter Amenity Name": "Indtast facilitetsnavn",
  "Reset Password": "Nulstil adgangskode",
  "Reset your password": "Nulstil din adgangskode",
  "You have successfully verified your account. Enter": "Du har med succes bekræftet din konto. ",
  "new password below.": "Ny adgangskode nedenfor.",
  "Password Confirmation": "Bekræftelse af adgangskode",
  "Update Password": "Opdater adgangskode",
  "Hi, Welcome Back": "Hej, velkommen tilbage",
  "Enter your credentials to continue": "Indtast dine legitimationsoplysninger for at fortsætte",
  "Remember me": "Husk mig",
  "Forgot Password?": "Glemt adgangskode?",
  "Don't Have An Account?": "Har du ikke en konto?",
  "Create an account": "Opret en konto",
  "Welcome to ": "Velkommen til ",
  "Enter your 2FA Verification Code (OTP)": "Indtast din 2FA -verifikationskode (OTP)",
  "Continue": "Fortsætte",
  "Verify your email address": "Bekræft din e -mail -adresse",
  "A fresh verification link has been sent to your email address.": "Der er sendt et frisk verifikationslink til din e -mail -adresse.",
  "Before proceeding, please check your email for a verification link.": "Før du fortsætter, skal du tjekke din e -mail for et verifikationslink.",
  "If you did not receive the email": "Hvis du ikke modtog e -mailen",
  "click here to request another": "Klik her for at anmode om en anden",
  "Register": "Register",
  "Sign up": "Tilmeld dig",
  "Enter your details and create account": "Indtast dine detaljer og opret konto",
  "Agree with": "Enig med",
  "Terms and conditions": "Vilkår og betingelser",
  "Sign Up": "Tilmeld dig",
  "Already have an account?": "Har du allerede en konto?",
  "Login in here": "Log ind her",
  "Forgot Password ?": "Glemt adgangskode?",
  "Enter your email and well send you a link to reset": "Indtast din e -mail, og send dig et link til at nulstille",
  "Send Reset Link": "Send nulstillingslink",
  "Back to": "Tilbage til",
  "Banner Image": "Bannerbillede",
  "Smart Tenant - Property Management System": "Smart lejer - Property Management System",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance.": "Ejendomsstyring henviser til administration, drift og tilsyn med fast ejendom på vegne af ejendomsejere. ",
  "Simplify and automate your business processes for maximum efficiency.": "Forenkle og automatisere dine forretningsprocesser for maksimal effektivitet.",
  "Receive tailored strategies to meet business needs and unlock potential.": "Modtag skræddersyede strategier for at imødekomme forretningsbehov og låse potentiale op.",
  "Grow confidently with flexible solutions that adapt to your business needs.": "Voks fortroligt med fleksible løsninger, der tilpasser sig dine forretningsbehov.",
  "Make smarter decisions with real-time analytics and performance tracking.": "Tag smartere beslutninger med realtidsanalyse og præstationssporing.",
  "Rely on 24/7 expert assistance to keep your business running smoothly.": "Stol på 24/7 eksperthjælp til at holde din virksomhed kørende.",
  "User-Friendly Interface": "Brugervenlig grænseflade",
  "Simplify operations with an intuitive and easy-to-use platform.": "Forenkle operationer med en intuitiv og brugervenlig platform.",
  "End-to-End Automation": "End-to-End Automation",
  "Automate repetitive tasks to save time and increase efficiency.": "Automatiser gentagne opgaver for at spare tid og øge effektiviteten.",
  "Customizable Solutions": "Tilpasselige løsninger",
  "Tailor features to fit your unique business needs and workflows.": "Skræddersyfunktioner, der passer til dine unikke forretningsbehov og arbejdsgange.",
  "Scalable Features": "Skalerbare funktioner",
  "Grow your business with flexible solutions that scale with you.": "Voks din virksomhed med fleksible løsninger, der skaleres med dig.",
  "Enhanced Security": "Forbedret sikkerhed",
  "Protect your data with advanced encryption and security protocols.": "Beskyt dine data med avancerede kryptering og sikkerhedsprotokoller.",
  "Real-Time Analytics": "Realtidsanalyse",
  "Gain actionable insights with live data tracking and reporting.": "Få handlingsmæssige indsigter med live datasporing og rapportering.",
  "Disable Logged History": "Deaktiver logget historie",
  "Enabled Coupon Applicable": "Aktiveret kupon anvendelig",
  "Disable Coupon Applicable": "Deaktiver kupon gældende",
  "Order Now": "Bestil nu",
  " Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. ": " Ejendomsstyring henviser til administration, drift og tilsyn med fast ejendom på vegne af ejendomsejere. ",
  "Advice": "Råd",
  "Cases": "Sager",
  "Hearing": "Høring",
  "Evidence": "Bevis",
  "What features does your software offer?": "Hvilke funktioner tilbyder din software?",
  "Is your software easy to use?": "Er din software let at bruge?",
  "Can I integrate your software with my existing systems?": "Kan jeg integrere din software med mine eksisterende systemer?",
  "Is customer support available?": "Er kundesupport tilgængelig?",
  "Documentation": "Dokumentation",
  "ChangeLog": "Changelog",
  "Maintenance Request": "Vedligeholdelsesanmodning",
  "Create Maintenance Request": "Opret vedligeholdelsesanmodning",
  "Maintenance Request List": "Liste over vedligeholdelsesanmodning",
  "Issue": "Spørgsmål",
  "Request Date": "Anmodningsdato",
  "Maintenance Request Details": "Oplysninger om vedligeholdelsesanmodning",
  "Status Update": "Statusopdatering",
  "Maintenance Request Status": "Status for vedligeholdelsesanmodning",
  "Issue Type": "Udstedelsestype",
  "Issue Attachment": "Udstedelse af vedhæftet fil",
  "Fixed Date": "Fast dato",
  "Comments": "Kommentarer",
  "Add Comment": "Tilføj kommentar",
  "Write a comment...": "Skriv en kommentar ...",
  "Send": "Sende",
  "Edit Maintenance Request": "Rediger vedligeholdelsesanmodning",
  "Property List": "Ejendomsliste",
  "Create Property": "Opret ejendom",
  "Edit Property": "Rediger ejendom",
  "View property": "Se ejendom",
  "Delete Property": "Slet ejendom",
  "Occupied ": "Besat ",
  "Property Edit": "Ejendomsredigering",
  "Enter Property Name": "Indtast ejendomsnavn",
  "Enter Property Description": "Indtast ejendomsbeskrivelse",
  "Thumbnail Image": "Miniaturebillede",
  "Enter Property Country": "Indtast ejendomsland",
  "Enter Property State": "Indtast ejendomstilstand",
  "Enter Property City": "Indtast ejendomsby",
  "Enter Property Zip Code": "Indtast postnummer",
  "Enter Property Address": "Indtast ejendomsadresse",
  "Property Images": "Ejendomsbilleder",
  "Amenities": "Faciliteter",
  "Add Unit": "Tilføj enhed",
  "Property Units": "Ejendomsenheder",
  "Property Address": "Ejendomsadresse",
  "Delete Unit": "Slet enhed",
  "No unit available": "Ingen enhed til rådighed",
  "No amenities selected": "Ingen valgte faciliteter",
  "No advantage selected": "Ingen fordel valgt",
  "Property Image": "Ejendomsbillede",
  "Property Create": "Ejendom skaber",
  "Add Property Details": "Tilføj ejendomsoplysninger",
  "Next": "Næste",
  "Add Property Images": "Tilføj ejendomsbilleder",
  " Property will display in listings?": " Ejendom vises i lister?",
  "Listing Type": "Noteringstype",
  "Sell": "Sælge",
  "Income Report": "Indkomstrapport",
  "Maintenance Report": "Vedligeholdelsesrapport",
  "Tenant Name": "Lejernavn",
  "Maintainer Name": "Vedligeholdelsesnavn",
  "In Progress": "I gang",
  "No Invoice Found": "Ingen faktura fundet",
  "Tenant History Report": "Lejerhistorisk rapport",
  "Paid Amount": "Betalt beløb",
  "Total Amount": "Samlet beløb",
  "Profit & Loss Report": "Resultat- og tabsrapport",
  "Year": "År",
  "Month": "Måned",
  "Income": "Indkomst",
  "Profit & Loss": "Fortjeneste og tab",
  "Expense Report": "Udgiftsrapport",
  "Property Unit Report": "Ejendomsenhedsrapport",
  "Vacant Unit": "Ledig enhed",
  "Occupied Unit": "Besat enhed",
  "Agreement List": "Aftalliste",
  "Create Agreement": "Opret aftale",
  "Edit Agreement": "Rediger aftale",
  "Rental Agreement": "Lejeaftale",
  "Print": "Trykke",
  "Agreement ID": "Aftale ID",
  "Agreement Date": "Aftaledato",
  "Terms & Conditions": "Vilkår og betingelser",
  "Signature": "Signatur",
  "Coupon History": "Kuponhistorie",
  "Coupon History List": "Kuponhistorisk liste",
  "Coupon": "Kupon",
  "Coupon List": "Kuponliste",
  "Create Coupon": "Opret kupon",
  "Coupon Name": "Kuponnavn",
  "Rate": "Sats",
  "Code": "Kode",
  "Valid For": "Gyldig for",
  "Use Limit": "Brug grænse",
  "Applicable Packages": "Relevante pakker",
  "Total Used": "Totalt brugt",
  "status": "status",
  "Edit Coupon": "Rediger kupon",
  "Enter coupon name": "Indtast kuponnavn",
  "Coupon Type": "Kupontype",
  "Enter coupon code": "Indtast kuponkode",
  "Discount Rate": "Diskonteringsrate",
  "Enter coupon discount rate": "Indtast kupondiskonteringsrate",
  "Number Of Times This Coupon Can Be Used": "Antal gange denne kupon kan bruges",
  "Enter coupon use limit": "Indtast Kuponbrugsgrænse",
  "FAQ": "FAQ",
  "Create New FAQ": "Opret nye FAQ",
  "Create FAQ": "Opret FAQ",
  "Question": "Spørgsmål",
  "Edit FAQ": "Rediger ofte stillede spørgsmål",
  "Enter Question": "Indtast spørgsmål",
  "Enabled FAQ": "Aktiveret FAQ",
  "All rights reserved": "Alle rettigheder forbeholdes",
  "Theme Settings": "Temaindstillinger",
  "Theme Mode": "Tema -tilstand",
  "Light / Dark / System": "Let / mørkt / system",
  "Automatically sets the theme based on user's operating system's color scheme.": "Indstiller automatisk temaet baseret på brugerens operativsystemets farveskema.",
  "Accent color": "Accentfarve",
  "Choose your primary theme color": "Vælg din primære temafarve",
  "Sidebar Caption": "Billedtekst med sidebjælke",
  "Caption Hide / Show": "Billedtekst / show",
  "Theme Layout": "Tema layout",
  "LTR/RTL": "LTR/RTL",
  "Layout Width": "Layoutbredde",
  "Full / Fixed width": "Fuld / fast bredde",
  "Font Style": "Fontstil",
  "Choose theme font": "Vælg tema font",
  "Roboto": "Roboto",
  "Poppins": "Poppins",
  "Inter": "Inter",
  "Save Settings": "Gem indstillinger",
  "Link has been copied to the clipboard.": "Link er blevet kopieret til udklipsholderen.",
  "Staff Management": "Personalestyring",
  "Business Management": "Forretningsstyring",
  "Tenants": "Lejere",
  "Maintainers": "Vedligeholdere",
  "Real Estate": "Fast ejendom",
  "Maintenance": "Opretholdelse",
  "All Requests": "Alle anmodninger",
  "Pending": "Indtil",
  "Finance": "Finansiere",
  "Invoices": "Fakturaer",
  "Reports": "Rapporter",
  "Tenant History": "Lejerhistorie",
  "System Configuration": "Systemkonfiguration",
  "Property Advantages": "Ejendomsfordele",
  "Email Notification": "E -mail -meddelelse",
  "Frontend Manager": "Frontend manager",
  "Home Page": "Hjemmeside",
  "Additional": "Ekstra",
  "CMS": "CMS",
  "Custom Page": "Brugerdefineret side",
  "Footer": "Sidefod",
  "Transactions": "Transaktioner",
  "Coupons": "Kuponer",
  "All Coupon": "Alle kupon",
  "Settings": "Indstillinger",
  "Click to Copy": "Klik for at kopiere",
  "Language": "Sprog",
  "Good Morning": "Godmorgen",
  "Account Delete": "Konto Slet",
  "Leave": "Forlade",
  "Logout": "Logout",
  "Property Advantage": "Ejendomsfordel",
  "Property Advantage List": "Liste over ejendomsfordel",
  "Create Advantage": "Skabe fordel",
  "Edit Advantage": "Rediger fordel",
  "Role": "Rolle",
  "Role List": "Rolleliste",
  "Create Role": "Skabe rolle",
  "Assigned Users": "Tildelte brugere",
  "Assigned Permissions": "Tildelte tilladelser",
  "Create Role And Permissions": "Skabe rolle og tilladelser",
  "Role Title": "Rolletitel",
  "Enter role title": "Indtast rolletitel",
  "Home Page Settings": "Indstillinger for hjemmesiden",
  "Menu Pages": "Menu -sider",
  "Header Sub Text": "Header Sub Text",
  "Enter Footer Text": "Indtast sidefodtekst",
  "Header Sub Image": "Header Sub Image",
  " Box image": " Boksbillede",
  " Box info": " Boksinfo",
  "Enter Box info": "Indtast boksinfo",
  "Point": "Punkt",
  "Footer Settings": "Fodtindstillinger",
  "Footer Column 1 Settings": "Sidefod kolonne 1 indstillinger",
  "Footer Column 2 Settings": "Sidefodkolonne 2 indstillinger",
  "Footer Column 3 Settings": "Sidefod kolonne 3 indstillinger",
  "Footer Column 4 Settings": "Sidefodskolonne 4 indstillinger",
  "Footer Column 1 Enabled": "Sidefod kolonne 1 aktiveret",
  "Footer Column 2 Enabled": "Sidefod kolonne 2 aktiveret",
  "Footer Column 3 Enabled": "Sidefod kolonne 3 aktiveret",
  "Footer Column 4 Enabled": "Sidefod kolonne 4 aktiveret",
  "Create Expense": "Opret udgifter",
  "Expense Title": "Udgiftstitel",
  "Enter Expense Title": "Indtast udgiftstitel",
  "Expense Number": "Udgiftsnummer",
  "Enter Expense Number": "Indtast udgiftsnummer",
  "Expense Type": "Udgiftstype",
  "Enter Expense Amount": "Indtast udgiftsbeløb",
  "Dear": "Kære",
  "We are excited to have you on board and look forward to providing you with an exceptional experience.": "Vi er glade for at have dig om bord og ser frem til at give dig en enestående oplevelse.",
  "We hope you enjoy your experience with us. If you have any feedback, feel free to share it with us.": "Vi håber, du nyder din oplevelse med os. ",
  "Your account details are as follows:": "Dine kontooplysninger er som følger:",
  "App Link:": "App Link:",
  "Username:": "Brugernavn:",
  "Password:": "Adgangskode:",
  "Thank you for choosing.": "Tak fordi du valgte.",
  "Thank you": "Tak",
  "Verify Your Email Address": "Bekræft din e -mail -adresse",
  "Thank you for signing up with": "Tak fordi du tilmeldte dig",
  "To complete your registration, please confirm your email address by clicking the button below:": "For at afslutte din registrering skal du bekræfte din e -mail -adresse ved at klikke på knappen nedenfor:",
  "Verify Email Address": "Bekræft e -mail -adresse",
  "If the button above doesn’t work, copy and paste this URL into your web browser:": "Hvis knappen ovenfor ikke fungerer, skal du kopiere og indsætte denne URL i din webbrowser:",
  "This link will expire in 60 minutes.": "Dette link udløber på 60 minutter.",
  "If you didn’t create this account, you can safely ignore this email.": "Hvis du ikke oprettede denne konto, kan du sikkert ignorere denne e -mail.",
  "Thank you,": "Tak,",
  "The": "De",
  "Team": "Hold",
  "Hello, Sir!": "Hej, sir!",
  "This test mail from": "Denne testpost fra",
  "Go Back": "Gå tilbage"
}