{
  "Invoice payment successfully completed.": "Factuurbetaling met succes voltooid.",
  "Your payment has failed.": "Uw betaling is mislukt.",
  "Transaction has been failed.": "Transactie is mislukt.",
  "Invoice is deleted.": "Factuur wordt verwijderd.",
  "Something went wrong.": "Er ging iets mis.",
  "Payment amount mismatch! Expected: ": "Betalingsbedrag mismatch!  ",
  "Transaction failed!": "Transactie mislukt!",
  "Invoice not found.": "Factuur niet gevonden.",
  "Amount must be greater than 0.": "Het bedrag moet groter zijn dan 0.",
  "Transaction failed or cancelled.": "Transactie mislukt of geannuleerd.",
  "Something went wrong while verifying the payment.": "Er ging iets mis terwijl de betaling werd geverifieerd.",
  "Your account has been successfully verified. You can now log in.": "Uw account is succesvol geverifieerd. ",
  "Your account is temporarily inactive. Please contact your administrator to reactivate your account.": "Uw account is tijdelijk inactief. ",
  "Verification required: Please check your email to verify your account before continuing.": "Verificatie vereist: Controleer uw e -mail om uw account te verifiëren voordat u doorgaat.",
  "Your subscription has ended, and access to premium features is now restricted. To continue using our services without interruption, please renew your plan or upgrade to a higher-tier package.": "Uw abonnement is beëindigd en de toegang tot premium -functies is nu beperkt. ",
  "We have sent an account verification email to your registered email inbox. Please check your email and follow the instructions to verify your account.": "We hebben een e -mail van accountverificatie naar uw geregistreerde e -mailinbox gestuurd. ",
  "auth.password": "auth.Password",
  "Permission Denied!": "Toestemming geweigerd!",
  "Your property limit is over, please upgrade your subscription.": "Uw eigendomslimiet is voorbij, upgrade uw abonnement.",
  "Property successfully created.": "Eigendom met succes gemaakt.",
  "Property successfully updated.": "Eigendom met succes bijgewerkt.",
  "Unit successfully created.": "Eenheid met succes gemaakt.",
  "Unit successfully updated.": "Eenheid met succes bijgewerkt.",
  "Select Property": "Selecteer eigenschap",
  "Your tenant limit is over, please upgrade your subscription.": "Uw huurderslimiet is voorbij, upgrade uw abonnement.",
  "Tenant successfully created.": "Huurder heeft succesvol gemaakt.",
  "Tenant successfully updated.": "Huurder met succes bijgewerkt.",
  "Tenant not found.": "Huurder niet gevonden.",
  "Tenant exit details updated successfully": "Exit -details van huurder zijn succesvol bijgewerkt",
  "Permission denied.": "Toestemming geweigerd.",
  "Coupon successfully created.": "Coupon met succes gemaakt.",
  "Permission Denied.": "Toestemming geweigerd.",
  "Coupon successfully updated.": "Coupon met succes bijgewerkt.",
  "This coupon do not applicable packages for this package.": "Deze coupon heeft geen toepasselijke pakketten voor dit pakket.",
  "This coupon expired, please use another one.": "Deze coupon is verlopen, gebruik een andere.",
  "Coupon successfully applied.": "Coupon met succes toegepast.",
  "This coupon is invalid or expired, please use another one.": "Deze coupon is ongeldig of verlopen, gebruik een andere.",
  "Blog successfully created.": "Blog met succes gemaakt.",
  "Image is required.": "Afbeelding is vereist.",
  "Blog successfully updated.": "Blog succesvol bijgewerkt.",
  "Amenity successfully created.": "Voorziening met succes gecreëerd.",
  "Amenity successfully updated.": "Voorziening met succes bijgewerkt.",
  "Amenity successfully deleted.": "Voorziening met succes verwijderd.",
  "User successfully created.": "Gebruiker met succes gemaakt.",
  "Your user limit is over, please upgrade your subscription.": "Uw gebruikerslimiet is voorbij, upgrade uw abonnement.",
  "User successfully deleted.": "Gebruiker met succes verwijderd.",
  "Select Maintainer": "Selecteer onderhoud",
  "Select Type": "Selecteer type",
  "Maintenance request successfully created.": "Onderhoudsverzoek succesvol gemaakt.",
  "Maintenance request successfully update.": "Onderhoudsverzoek wordt succesvol bijgewerkt.",
  "Maintenance request successfully deleted.": "Onderhoudsverzoek met succes verwijderd.",
  "Comment successfully send.": "Reactie met succes verzenden.",
  "Comment deleted successfully.": "Reactie verwijderd met succes.",
  "You are not authorized to delete this comment.": "U bent niet bevoegd om deze opmerking te verwijderen.",
  "Notification successfully created.": "Melding met succes gecreëerd.",
  "Notification already exist": "Er is al kennisgeving",
  "Notification successfully updated.": "Melding met succes bijgewerkt.",
  "Notification successfully deleted.": "Melding met succes verwijderd.",
  "Maintainer successfully created.": "Onderhoudsbeheerder heeft met succes gemaakt.",
  "Maintainer successfully updated.": "Onderhoudsbeheerder heeft met succes bijgewerkt.",
  "Maintainer successfully deleted.": "Onderhoudsbeheerder met succes verwijderd.",
  "Incorrect Code. Please try again...": "Onjuiste code. ",
  "2 FA successfully disabled.": "2 FA succesvol uitgeschakeld.",
  "Invoice successfully created.": "Factuur met succes gemaakt.",
  "Invoice successfully updated.": "Factuur met succes bijgewerkt.",
  "Invoice successfully deleted.": "Factuur met succes verwijderd.",
  "Manually": "Handmatig",
  "Invoice payment successfully added.": "Factuurbetaling met succes toegevoegd.",
  "Invoice payment successfully deleted.": "Factuurbetaling met succes verwijderd.",
  "Email successfully sent.": "E -mail succesvol verzonden.",
  "Agreement successfully created.": "Overeenkomst met succes gecreëerd.",
  "Agreement successfully update.": "Overeenkomst wordt succesvol bijgewerkt.",
  "Agreement successfully deleted.": "Overeenkomst met succes verwijderd.",
  "Password successfully updated.": "Wachtwoord succesvol bijgewerkt.",
  "Please enter valid current password.": "Voer het geldig huidige wachtwoord in.",
  "Invalid user.": "Ongeldige gebruiker.",
  "General setting successfully saved.": "Algemene instelling met succes opgeslagen.",
  "SMTP settings successfully saved.": "SMTP -instellingen met succes opgeslagen.",
  "This is a test mail.": "Dit is een testmail.",
  "Payment successfully saved.": "Betaling met succes opgeslagen.",
  "Company setting successfully saved.": "Bedrijfsinstelling met succes opgeslagen.",
  "Language successfully changed.": "Taal met succes veranderd.",
  "Theme settings save successfully.": "Thema -instellingen Succesvol opslaan.",
  "Site SEO settings saved successfully.": "SITE SEO -instellingen Succesvol opgeslagen.",
  "Google Recaptcha settings save successfully.": "Google RecaptCha -instellingen Opslaan met succes.",
  "Footer settings save successfully.": "Footer -instellingen besparen met succes.",
  "2 FA successfully enabled.": "2 FA succesvol ingeschakeld.",
  "Storage settings save successfully.": "Opslaginstellingen Samen met succes opslaan.",
  "Agreement saved successfully.": "Overeenkomst met succes opgeslagen.",
  "Subscription payment successfully completed.": "Abonnementsbetaling met succes voltooid.",
  "Transaction failed.": "Transactie mislukt.",
  "Subscription is deleted.": "Abonnement is verwijderd.",
  "Subscription successfully upgraded.": "Abonnement met succes opgewaardeerd.",
  "Transaction Unsuccessful": "Transactie niet succesvol",
  "Subscription activated successfully.": "Abonnement met succes geactiveerd.",
  "Transaction has failed.": "Transactie is mislukt.",
  "Note successfully created.": "Opmerking succesvol gemaakt.",
  "Note successfully updated.": "Opmerking succesvol bijgewerkt.",
  "Expense successfully created.": "Kosten met succes gemaakt.",
  "Expense successfully updated.": "Kosten met succes bijgewerkt.",
  "Expense successfully deleted.": "Kosten met succes verwijderd.",
  "Home Page Content Updated Successfully.": "HOOPPAGINA INHOUDE Succesvol bijgewerkt.",
  "Type successfully created.": "Type succesvol gemaakt.",
  "Type successfully updated.": "Type succesvol bijgewerkt.",
  "Advantage successfully created.": "Voordeel met succes gemaakt.",
  "Advantage successfully updated.": "Voordeel succesvol bijgewerkt.",
  "Advantage successfully deleted.": "Voordeel met succes verwijderd.",
  "Select Tenant": "Selecteer huurder",
  "Select Unit": "Selecteer eenheid",
  "Page successfully created.": "Pagina met succes gemaakt.",
  "Page successfully updated.": "Pagina met succes bijgewerkt.",
  "Page not found.": "Pagina niet gevonden.",
  "FAQ successfully created.": "FAQ met succes gemaakt.",
  "FAQ not found.": "FAQ niet gevonden.",
  "FAQ successfully updated.": "FAQ succesvol bijgewerkt.",
  "Role successfully created.": "Rol succesvol gecreëerd.",
  "Role successfully updated.": "Rol succesvol bijgewerkt.",
  "Subscription successfully created.": "Abonnement met succes gemaakt.",
  "Subscription successfully updated.": "Abonnement met succes bijgewerkt.",
  "Subscription successfully deleted.": "Abonnement met succes verwijderd.",
  "Subscription activate successfully.": "Abonnement wordt succesvol geactiveerd.",
  "Your payment failed.": "Uw betaling is mislukt.",
  "Subscription is not found.": "Abonnement is niet gevonden.",
  "Contact successfully created.": "Contact met succes gemaakt.",
  "Contact successfully updated.": "Contact met succes bijgewerkt.",
  "Unlimited Days Left": "Onbeperkte dagen over",
  " Days Left": " Dagen over",
  "Invalid lease dates": "Ongeldige leasesdata",
  "Lease has not started yet": "De lease is nog niet begonnen",
  "Lease has ended": "De lease is afgelopen",
  "Days Left": "Dagen over",
  "Email successfully sent": "E -mail met succes verzonden",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please add valide email smtp details first.": "We hebben gemerkt dat de e -mailinstellingen niet zijn geconfigureerd voor dit systeem. ",
  "We noticed that the email settings have not been configured for this system. As a result, email-related functionalities may not work as expected. please contact the administrator to resolve this issue.": "We hebben gemerkt dat de e -mailinstellingen niet zijn geconfigureerd voor dit systeem. ",
  "Please set proper configuration for storage.": "Stel de juiste configuratie in voor opslag.",
  "Email Notification Template": "E -mailmeldingssjabloon",
  "Dashboard": "Dashboard",
  "Module": "Module",
  "Subject": "Onderwerp",
  "Email Enable": "E -mail inschakelen",
  "SMS Enable": "SMS inschakelt",
  "Action": "Actie",
  "Enable": "Inschakelen",
  "Disable": "Uitzetten",
  "Edit": "Bewerking",
  "Edit Notification": "Melding bewerken",
  "Enter Subject": "Betreden",
  "Enabled Email Notification": "E -mailmelding ingeschakeld",
  "Enabled SMS Notification": "Ingeschakelde sms -melding",
  "User Message": "Gebruikersbericht",
  "User SMS Message": "SMS -bericht van de gebruiker",
  "Note": "Opmerking",
  "Maximum 160 characters allowed!": "Maximaal 160 tekens toegestaan!",
  "Shortcodes": "Kortstond",
  "Click to add below shortcodes and insert in your Message": "Klik om onderstaande shortcodes toe te voegen en in uw bericht in te voegen",
  "No shortcodes available for this notification.": "Geen shortcodes beschikbaar voor deze melding.",
  "Update": "Update",
  "Create": "Creëren",
  "Find Your Perfect Location": "Vind uw perfecte locatie",
  "Follow us": "Volg ons",
  "No Emenities Available": "Geen emeniteiten beschikbaar",
  "Type": "Type",
  "Price": "Prijs",
  "Address": "Adres",
  "No Properties Available": "Geen eigenschappen beschikbaar",
  "Packages": "Pakketten",
  "Places": "Plaatsen",
  "Get in Touch": "Contact opnemen",
  "We’re here to help—reach out to us anytime with your questions or feedback.": "We zijn hier om te helpen - op elk gewenst moment naar ons te reiken met uw vragen of feedback.",
  "Name": "Naam",
  "Enter contact name": "Voer de contactnaam in",
  "Email": "E -mail",
  "Enter contact email": "Voer contact -e -mail in",
  "Contact Number": "Contactnummer",
  "Enter contact number": "Voer contactnummer in",
  "Enter contact subject": "Voer het contactpersoon in",
  "Message": "Bericht",
  "Enter message": "Voer bericht in",
  "Send Messages": "Stuur berichten",
  "Home": "Thuis",
  "Properties": "Eigenschappen",
  "Blog": "Blog",
  "Contact": "Contact",
  "Property Detail": "Eigendomsdetail",
  "Rent Price": "Huurprijs",
  "Sell Price": "Verkoopprijs",
  "Included Amenities": "Inbegrepen voorzieningen",
  "No amenities selected.": "Geen voorzieningen geselecteerd.",
  "Advantages": "Voordelen",
  "No advantages selected.": "Geen voordelen geselecteerd.",
  "Property Unit": "Onroerend goed",
  "Bedroom": "Slaapkamer",
  "Kitchen": "Keuken",
  "Bath": "Bad",
  "Rent Type": "Huurtype",
  "Rent": "Huur",
  "Select Country": "Selecteer land",
  "Select State": "Selecteer Staat",
  "Select City": "Selecteer stad",
  "Search": "Zoekopdracht",
  "Reset": "Resetten",
  "Find Your Perfect Property": "Vind uw perfecte woning",
  "Login": "Login",
  "Location": "Locatie",
  "Tour Plan": "Tourplan",
  "Log In": "Inloggen",
  "Email address": "E -mailadres",
  "Password": "Wachtwoord",
  "Sign In": "Inloggen",
  " Book Your Journey Today": " Boek vandaag nog je reis",
  "Start planning your getaway with our easy-to-book travel packages and expert support.": "Begin met het plannen van uw uitje met onze gemakkelijk te boeken reispakketten en deskundige ondersteuning.",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Package Type": "Pakkettype",
  "Package": "Pakket",
  "Start Point": "Startpunt",
  "End Point": "Eindpunt",
  "Start Date": "Startdatum",
  "Day": "Dag",
  "Night": "Nacht",
  "Total Price": "Totale prijs",
  "Confirm Booking": "Bevestig boeking",
  "Contact Diary": "Contactdagboek",
  "Contact List": "Contactlijst",
  "Create Contact": "Contact maken",
  "Edit Contact": "Contact bewerken",
  "Delete": "Verwijderen",
  "Created Date": "Gemaakte datum",
  "Customer": "Klant",
  "User": "Gebruiker",
  "Customers": "Klanten",
  "Users": "Gebruikers",
  "Customer List": "Klantlijst",
  "User List": "Gebruikerslijst",
  "Create User": "Gebruiker maken",
  "Phone Number": "Telefoonnummer",
  "Active Package": "Actief pakket",
  "Package Due Date": "Pakket vervaldatum",
  "Assign Role": "Rol toewijzen",
  "Unlimited": "Onbeperkt",
  "Show": "Show",
  "Edit User": "Gebruiker bewerken",
  "Detete": "Vasthouden",
  "Continue as Customer": "Ga door als klant",
  "Enter Name": "Voer de naam in",
  "Enter First Name": "Voer de voornaam in",
  "User Email": "Gebruikersmail",
  "Enter User Email": "Voer gebruikers -e -mail in",
  "User Phone Number": "Gebruiker telefoonnummer",
  "Enter Phone Number": "Voer het telefoonnummer in",
  "Customer Details": "Klantgegevens",
  "Transactions History": "Transactiegeschiedenis",
  "Phone": "Telefoon",
  "Date": "Datum",
  "Subscription": "Abonnement",
  "Amount": "Hoeveelheid",
  "Payment Type": "Betalingstype",
  "Payment Status": "Betalingsstatus",
  "User Limit": "Gebruikerslimiet",
  "Property Limit": "Eigendomslimiet",
  "Tenant Limit": "Huurderslimiet",
  "Enabled": "Ingeschakeld",
  "Logged History": "Gemogelde geschiedenis",
  "Active": "Actief",
  "Click to Select": "Klik om te selecteren",
  "Are you sure want to Change Package?": "Wilt u zeker het pakket wijzigen?",
  "This record can not be restore after change. Do you want to confirm?": "Dit record kan na verandering niet worden hersteld. ",
  "Select": "Uitkiezen",
  "Enter user email": "Voer gebruikers -e -mail in",
  "User Password": "Gebruikerswachtwoord",
  "Enter user password": "Voer het gebruikerswachtwoord in",
  "Enter user phone number": "Voer het telefoonnummer van de gebruiker in",
  "Auth Page": "Autopagina",
  "Section Enabled": "Sectie ingeschakeld",
  "Image": "Afbeelding",
  "Title": "Titel",
  "Enter title": "Voer de titel in",
  "Sub Title": "Subtitel",
  "Enter subtitle": "Voer ondertitel in",
  "Save": "Redden",
  "Types": "Soorten",
  "Type List": "Type lijst",
  "Create Type": "Creëer type",
  "Edit Type": "Type bewerken",
  "Enter Invoice / Expense / Maintainance Issue,Type Title": "Voer de factuur / kosten / onderhoudsuitgave in, typ titel",
  "Total Property": "Totaal eigendom",
  "Total Request": "Totaal verzoek",
  "Today Request": "Vandaag verzoek",
  "Total Contact": "Totaal contact",
  "Total Notes": "Totaal aantal notities",
  "Property": "Eigendom",
  "Total Users": "Totale gebruikers",
  "Total Payment": "Totale betaling",
  "Total Packages": "Totale pakketten",
  "Total Transaction": "Totale transactie",
  "Total Income": "Totaal inkomen",
  "Analysis Report": "Analysebeeld",
  "Users and Payments Overview": "Gebruikers en betalingsoverzicht",
  "Total Expense": "Totale kosten",
  "Total Unit": "Totale eenheid",
  "Total Invoice": "Totale factuur",
  "Income and Expense Overview": "Inkomsten- en kostenoverzicht",
  "Unit": "Eenheid",
  "Pricing Packages List": "Prijspakkettenlijst",
  "Create Package": "Maak pakket",
  "Enabled Logged History": "Ingeschakelde geregistreerde geschiedenis",
  "Coupon Applicable": "Coupon van toepassing",
  "Features": "Functies",
  "Expiry Date": "Vervaldatum",
  "Purchase Now": "Koop nu",
  "Edit Package": "Bewerkpakket",
  "Transaction": "Transactie",
  "Pricing Package Transaction List": "Prijspakket Pakket transactielijst",
  "Receipt": "Ontvangst",
  "Accept": "Accepteren",
  "Reject": "Afwijzen",
  "Enter subscription title": "Voer een abonnementstitel in",
  "Interval": "Interval",
  "Package Amount": "Pakketbedrag",
  "Enter package amount": "Voer het pakketbedrag in",
  "Enter user limit": "Voer de gebruikerslimiet in",
  "Enter property limit": "Voer de eigenschapslimiet in",
  "Enter tenant limit": "Voer de huurderslimiet in",
  "Show User Logged History": "Toon de geschiedenis van de gebruiker aangemeld geschiedenis",
  "Please enter coupon code.": "Voer de couponcode in.",
  "Details": "Details",
  "User Logged History": "Gebruikersgelogde geschiedenis",
  "Bank Transfer Payment": "Bankoverdrachtsbetaling",
  "Have a Discount Coupon Code?": "Heeft u een kortingscouponcode?",
  "Bank Name": "Banknaam",
  "Bank Holder Name": "Naam bankhouder",
  "Bank Account Number": "Bankrekeningnummer",
  "Bank IFSC Code": "Bank IFSC -code",
  "Bank Other Details": "Bank andere details",
  "Coupon Code": "Couponcode",
  "Enter Coupon Code": "Voer de couponcode in",
  "Attachment": "Bijlage",
  "Coupon Apply": "Coupon van toepassing",
  "Pay": "Betalen",
  "Stripe Payment": "Streepbetaling",
  "Card Name": "Kaartnaam",
  "Card Holder Name": "Kaarthoudernaam",
  "Card Details": "Kaartgegevens",
  "Flutterwave Payment": "Flutterwave betaling",
  "Paypal Payment": "PayPal -betaling",
  "Paystack": "Betalingsstack",
  "Maintainer": "Handelaar",
  "Maintainer List": "Onderhoudslijst",
  "Create Maintainer": "Creëer onderhoud",
  "Edit Maintainer": "Bewerk onderhouden",
  "Delete Maintainer": "Verwijder onderhouder",
  "Infomation": "Inrichting",
  "Enter Last Name": "Voer de achternaam in",
  "Enter Email": "Voer e -mail in",
  "Profile": "Profiel",
  "Enter Password": "Voer het wachtwoord in",
  "Page": "Pagina",
  "Create New Page": "Maak een nieuwe pagina",
  "Create Page": "Pagina maken",
  "Show Pages": "Toon pagina's",
  "Edit Pages": "Pagina's bewerken",
  "Enter Title": "Voer de titel in",
  "Enabled Page": "Ingeschakelde pagina",
  "Content": "Inhoud",
  "Pricing": "Prijzen",
  "Get Started": "Aan de slag gaan",
  "Last updated on": "Laatst bijgewerkt over",
  "Support": "Steun",
  "Add New Support": "Voeg nieuwe ondersteuning toe",
  "Create Support": "Ondersteuning maken",
  "Assign User": "Gebruiker toewijzen",
  "Created User": "Gemaakte gebruiker",
  "Priority": "Prioriteit",
  "Status": "Status",
  "All": "Alle",
  "Detail": "Detail",
  "Edit Support": "Ondersteuning bewerken",
  "Enter support subject": "Voer ondersteuning in",
  "Files": "Bestanden",
  "User Assign": "Gebruikerstoewijzing",
  "Comment": "Opmerking",
  "Created By": "Gemaakt door",
  "Discussion": "Discussie",
  "Add discussion": "Discussie toevoegen",
  "Write a discussion...": "Schrijf een discussie ...",
  "Units": "Eenheden",
  "Unit List": "Eenheidslijst",
  "Create unit": "Eenheid maken",
  "Create Unit": "Eenheid maken",
  "Rent Duration": "Huurduur",
  "Tenant": "Huurder",
  "End Date": "Einddatum",
  "Payment Due Date": "Betalingsdatum",
  "Occupied": "Bezet",
  "Vacant": "Vacant",
  "Edit Unit": "Bewerkingsunit",
  "Enter unit name": "Voer eenheidsnaam in",
  "Enter number of bedroom": "Voer het aantal slaapkamer in",
  "Enter number of kitchen": "Voer het aantal keuken in",
  "Enter number of bath": "Voer het aantal bad in",
  "Enter unit rent": "Voer eenheid in huur in",
  "Enter day of month between 1 to 30": "Voer de dag van de maand tussen 1 en 30 in",
  "Enter month of year between 1 to 12": "Voer de maand van het jaar in tussen 1 en 12",
  "Deposit Type": "Het type storting",
  "Deposit Amount": "Het afzettingsbedrag",
  "Enter deposit amount": "Voer het aanbetalingsbedrag in",
  "Late Fee Type": "Late vergoedingstype",
  "Late Fee Amount": "Late vergoeding bedrag",
  "Enter late fee amount": "Voer het late vergoeding in",
  "Incident Receipt Amount": "Incident ontvangstbedrag",
  "Enter incident receipt amount": "Voer het bedrag van het incident in",
  "Notes": "Aantekeningen",
  "Enter notes": "Voer notities in",
  "Unit Details": "Eenheidsgegevens",
  "Unit Detail": "Eenheidsdetail",
  "Unit Name": "Eenheidsnaam",
  "Invoice List": "Factuurlijst",
  "Invoice": "Factuur",
  "Invoice Month": "Factuurmaand",
  "View": "Weergave",
  "Expense List": "Kostenlijst",
  "Expense": "Kosten",
  "Expense Details": "Kostengegevens",
  "Edit Expense": "Kosten bewerken",
  "Enter Property": "Voer de eigenschap in",
  "Tenant List": "Huurderslijst",
  "Create Tenant": "Creëer huurder",
  "Edit Tenant": "Huurder bewerken",
  "View Tenant": "Bekijk huurder",
  "Delete Tenant": "Verwijder huurder",
  "Family Member": "Familielid",
  "Lease Start Date": "Lease Startdatum",
  "Lease End Date": "Lease -einddatum",
  "Exit Amount": "Uitgangsbedrag",
  "Enter Exit Amount": "Voer het exitbedrag in",
  "Extra Charge": "Extra kosten",
  "Enter Extra Charge": "Voer extra kosten in",
  "Exit Date": "Uitgangsdatum",
  "Enter Exit Date": "Voer de exitdatum in",
  "Reason": "Reden",
  "Enter Reason": "Voer de reden in",
  "Tenant Edit": "Huurder bewerken",
  "Personal Details": "Persoonlijke gegevens",
  "Total Family Member": "Totaal familielid",
  "Enter Total Family Member": "Betreed het totale familielid",
  "Address Details": "Adresgegevens",
  "Country": "Land",
  "Enter Country": "Betreed het land",
  "State": "Staat",
  "Enter State": "Voer de staat binnen",
  "City": "Stad",
  "Enter City": "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  "Zip Code": "Postcode",
  "Enter Zip Code": "Voer postcode in",
  "Enter Address": "Voer adres in",
  "Property Details": "Eigenschapgegevens",
  "Enter lease start date": "Voer de startdatum van de lease in",
  "Enter lease end date": "Voer de einddatum van de lease in",
  "Documents": "Documenten",
  "Drop files here or click to upload.": "Laat hier bestanden vallen of klik om te uploaden.",
  "Tenant Details": "Huurdergegevens",
  "Additional Information": "Aanvullende informatie",
  "Exit Tenant": "Exit huurder",
  "Tenant Documents": "Huurderdocumenten",
  "Tenant Create": "Huurder creëren",
  "Create Invoice": "Maak een factuur",
  "Payment Date": "Betalingsdatum",
  "Enter Payment Notes": "Voer betalingsnotities in",
  "Add": "Toevoegen",
  "Invoice Number": "Factuurnummer",
  "Enter Invoice Number": "Voer het factuurnummer in",
  "Invoice End Date": "Factuur einddatum",
  "Enter Notes": "Voer notities in",
  "Invoice Type": "Factuurtype",
  "Add Type": "Voeg type toe",
  "Description": "Beschrijving",
  "Send Mail": "Stuur e -mail",
  "Payment Reminder": "Betalingsherinnering",
  "Download": "Downloaden",
  "Due Date": "Deadline",
  "Total": "Totaal",
  "Due Amount": "Verschuldigd bedrag",
  "Add Payment": "Voeg betaling toe",
  "Bank Transfer": "Bankoverdracht",
  "Stripe": "Streep",
  "Paypal": "Paypal",
  "Flutterwave": "Flutterwave",
  "Enter Amount": "Voer het bedrag in",
  "Pay Now": "Nu betalen",
  "Payment History": "Betalingsgeschiedenis",
  "Transaction Id": "Transactie -ID",
  "Frontend Settings": "Frontend -instellingen",
  "Section Settings": "Sectie -instellingen",
  "Enter Section name": "Voer de sectienaam in",
  "Enter sub title": "Voer de subtitel in",
  "Main Image": "Hoofdafbeelding",
  "Main Title": "Hoofdtitel",
  "Enter Data": "Voer gegevens in",
  "Main Info": "Hoofdinformatie",
  "Info": "Info",
  " Box Title": " Box -titel",
  "Enter Box Name": "Voer vaknaam in",
  " Box Number": " Doosnummer",
  "Enter Box Number": "Voer het vaknummer in",
  " Box Image": " Doosafbeelding",
  "Enter date": "Voer datum in",
  "Enter Content": "Voer inhoud in",
  "Button Name": "Knopnaam",
  "Enter Button Name": "Voer de knopnaam in",
  "Button Link": "Knoplink",
  "Enter Button Link": "Voer de knoplink in",
  "Tag": "Tag",
  "Review": "Beoordeling",
  "Facebook Link": "Facebook -link",
  "Twitter Link": "Twitter -link",
  "Instagram Link": "Instagram -link",
  "LinkedIn Link": "LinkedIn -link",
  "Roles": "Rollen",
  "Create New Permission": "Creëer nieuwe toestemming",
  "Create Permission": "Toestemming creëren",
  "Permission Title": "Toestemmingstitel",
  "User Roles": "Gebruikersrollen",
  "Notice Board": "Borduurbord",
  "Note List": "Noteerlijst",
  "Create Note": "Noot maken",
  "Edit Note": "Noot bewerken",
  "Enter note title": "Voer de titel in",
  "System Settings": "Systeeminstellingen",
  "User Profile": "Gebruikersprofiel",
  "User Account Profile Settings": "Gebruikersaccountprofielinstellingen",
  "Password Settings": "Wachtwoordinstellingen",
  "General": "Algemeen",
  "General Settings": "Algemene instellingen",
  "Company": "Bedrijf",
  "Company Settings": "Bedrijfsinstellingen",
  "Email SMTP Settings": "E -mail SMTP -instellingen",
  "Payment": "Betaling",
  "Payment Settings": "Betalingsinstellingen",
  "Site SEO": "Site SEO",
  "Site SEO Settings": "SITE SEO -instellingen",
  "Google Recaptcha": "Google Recaptcha",
  "Google Recaptcha Settings": "Google Recaptcha -instellingen",
  "2 Factors Authentication": "2 factoren authenticatie",
  "2 Factors Authentication Settings": "2 factoren authenticatie -instellingen",
  "Cloud Storage": "Wolkenopslag",
  "Cloud Storage Integration Settings": "Instellingen voor wolkenopslagintegratie",
  "Agreement": "Overeenkomst",
  "Agreement Settings": "Overeenkomstinstellingen",
  "twilio Settings": "Twilio -instellingen",
  "Enter your name": "Voer uw naam in",
  "Email Address": "E -mailadres",
  "Enter your email": "Voer uw e -mail in",
  "Enter your Phone Number": "Voer uw telefoonnummer in",
  "Current Password": "Huidig wachtwoord",
  "Enter your current password": "Voer uw huidige wachtwoord in",
  "New Password": "Nieuw wachtwoord",
  "Enter your new password": "Voer uw nieuwe wachtwoord in",
  "Confirm New Password": "Bevestig nieuw wachtwoord",
  "Enter your confirm new password": "Voer uw bevestiging van uw nieuw wachtwoord in",
  "Application Name": "Applicatienaam",
  "Enter your application name": "Voer uw toepassingsnaam in",
  "Copyright": "Copyright",
  "Enter copyright ": "Voer het auteursrecht in ",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Light Logo": "Lichtlogo",
  "Landing Page Logo": "Landpagina -logo",
  "Owner Email Verification": "E -mailverificatie van de eigenaar",
  "Registration Page": "Registratiepagina",
  "Landing Page": "Bestemmingspagina",
  "Pricing Feature": "Prijsbeveiliging",
  "Enter company name": "Voer de bedrijfsnaam in",
  "Enter company email": "Voer het bedrijf in e -mail in",
  "Enter company phone": "Voer het bedrijfs telefoon in",
  "Currency Icon": "Valuta -pictogram",
  "Enter currency symbol": "Voer valutasymbool in",
  "Timezone": "Tijdzone",
  "Select Timezone": "Selecteer tijdzone",
  "Invoice Number Prefix": "Factuurnummer voorvoegsel",
  "Enter invoice number prefix": "Voer het voorvoegsel van het factuurnummer in",
  "Expense Number Prefix": "Kostennummer voorvoegsel",
  "Enter expense number prefix": "Voer het voorvoegsel van het kostennummer in",
  "Agreement Number Prefix": "Overeenkomstnummer voorvoegsel",
  "Enter agreement number prefix": "Voer het voorvoegsel van het overeenkomst in",
  "System Date Format": "Systeemdatumformaat",
  "System Time Format": "Systeemtijdformaat",
  "Sender Name": "SENDER NAAM",
  "Enter sender name": "Voer de naam van de afzender in",
  "Sender Email": "Afzender -e -mail",
  "Enter sender email": "Voer de e -mail van de afzender in",
  "SMTP Driver": "SMTP -stuurprogramma",
  "Enter smtp driver": "Voer SMTP -stuurprogramma in",
  "SMTP Host": "SMTP -host",
  "Enter smtp host": "Voer SMTP -host in",
  "SMTP Username": "SMTP -gebruikersnaam",
  "Enter smtp username": "Voer SMTP -gebruikersnaam in",
  "SMTP Password": "SMTP -wachtwoord",
  "Enter smtp password": "Voer SMTP -wachtwoord in",
  "SMTP Encryption": "SMTP -codering",
  "Enter smtp encryption": "Voer SMTP -codering in",
  "SMTP Port": "SMTP -poort",
  "Enter smtp port": "Voer SMTP -poort in",
  "Add Email": "E -mail toevoegen",
  "Test Mail": "Testmail",
  "Enter currency icon": "Voer het valuta -pictogram in",
  "Currency Code": "Valutacode",
  "Enter currency code": "Voer de valutacode in",
  "Account Key": "Accountsleutel",
  "Enter stripe key": "Voer Stripe -toets in",
  "Account Secret Key": "Account Secret Key",
  "Enter stripe secret": "Voer Stripe Secret in",
  "Account Mode": "Accountmodus",
  "Sandbox": "Zandbak",
  "Live": "Live",
  "Account Client ID": "Account Client ID",
  "Enter client id": "Voer de client -ID in",
  "Enter secret key": "Voer de geheime sleutel in",
  "Enter bank name": "Voer banknaam in",
  "Enter bank holder name": "Voer de naam van de bankhouder in",
  "Enter bank account number": "Voer bankrekeningnummer in",
  "Bank IFSC": "Bank IFSC",
  "Enter bank ifsc code": "Voer Bank IFSC -code in",
  "Other Details": "Andere details",
  "Enter bank other details": "Voer bank andere gegevens in",
  "Public Key": "Openbare sleutel",
  "Enter flutterwave public key": "Voer de openbare sleutel van FlutterWave in",
  "Secret Key": "Geheime sleutel",
  "Enter flutterwave secret key": "Voer de geheime sleutel van de flutterwave in",
  "Paystack Payment": "Betaling",
  "Enter Paystack public key": "Voer Paystack Public Key in",
  "Enter Paystack secret key": "Voer Paystack Secret Key in",
  "Meta Title": "Meta -titel",
  "Enter meta SEO title": "Voer de meta SEO -titel in",
  "Meta Keyword": "Meta -trefwoord",
  "Enter meta SEO keyword": "Voer meta SEO -trefwoord in",
  "Meta Description": "Meta Beschrijving",
  "Enter meta SEO description": "Voer meta seo -beschrijving in",
  "Meta Image": "Meta -afbeelding",
  "Google ReCaptch Enable": "Google Recaptch Enable",
  "Recaptcha Key": "Recaptcha sleutel",
  "Enter recaptcha key": "Voer Recaptcha -sleutel in",
  "Recaptcha Secret": "Recaptcha geheim",
  "Enter recaptcha secret": "Voer Recaptcha Secret in",
  "2-factors authentication is currently": "Authenticatie van 2-factoren is momenteel",
  "disabled": "gehandicapt",
  "To enable": "In te schakelen",
  "2-factors authentication is currently enable.": "Authenticatie met 2 factoren is momenteel ingeschakeld.",
  "click to disabled": "Klik om te uitgeschakeld",
  "Open your OTP app and <b>scan the following QR-code": "Open uw OTP -app en <b>Scan de volgende QR-code",
  "Generate a One Time Password (OTP) and enter the value below.": "Genereer een eenmalig wachtwoord (OTP) en voer de onderstaande waarde in.",
  "Verify": "Verifiëren",
  "Local Storage": "Lokale opslag",
  "File Type": "Bestandstype",
  "AWS S3 Storage": "AWS S3 -opslag",
  "S3 Key": "S3 -sleutel",
  "Enter key": "Voer de toets in",
  "S3 Secret": "S3 geheim",
  "Enter Secret": "Voer geheim in",
  "S3 region": "S3 -regio",
  "Enter region": "Betreed de regio",
  "S3 bucket": "S3 emmer",
  "Enter bucket": "Ga de emmer in",
  "S3 URL": "S3 URL",
  "Enter URL": "Voer URL in",
  "S3 Endpoint": "S3 eindpunt",
  "Enter Endpoint": "Voer eindpunt in",
  "Wasabi Storage": "Wasabi -opslag",
  "Wasabi Key": "Wasabi -sleutel",
  "Wasabi Secret": "Wasabi geheim",
  "Wasabi region": "Wasabi -regio",
  "Wasabi bucket": "Wasabi emmer",
  "Wasabi URL": "Wasabi url",
  "Terms & Condition": "Voorwaarden en staat",
  "twilio SID": "Twilio Sid",
  "Enter SID": "Betreed Sid",
  "twilio Token": "Twilio token",
  "Enter Token": "Voer token in",
  "twilio From Number": "Twilio van nummer",
  "Enter From Numner": "Voer vanuit numner in",
  "Test Email": "Test e -mail",
  "Logged History List": "Gemogelde geschiedenislijst",
  "Login Date": "Inlogdatum",
  "System IP": "Systeem IP",
  "System": "Systeem",
  "Create New blog": "Maak een nieuw blog",
  "Create blog": "Maak blog",
  "Edit blog": "Blog bewerken",
  "Enabled Blog": "Ingeschakeld blog",
  "Property Amenity": "Voorzieningen",
  "Property Amenity List": "Property Imenity List",
  "Create Amenity": "Voorziening creëren",
  "Edit Amenity": "Bewerkingen bewerken",
  "Enter Amenity Name": "Voer de naam van de voorziening in",
  "Reset Password": "Reset wachtwoord",
  "Reset your password": "Reset uw wachtwoord",
  "You have successfully verified your account. Enter": "U hebt uw account met succes geverifieerd. ",
  "new password below.": "Nieuw wachtwoord hieronder.",
  "Password Confirmation": "Wachtwoordbevestiging",
  "Update Password": "Wachtwoord bijwerken",
  "Hi, Welcome Back": "Hallo, welkom terug",
  "Enter your credentials to continue": "Voer uw inloggegevens in om door te gaan",
  "Remember me": "Onthoud mij",
  "Forgot Password?": "Wachtwoord vergeten?",
  "Don't Have An Account?": "Heb je geen account?",
  "Create an account": "Maak een account aan",
  "Welcome to ": "Welkom bij ",
  "Enter your 2FA Verification Code (OTP)": "Voer uw 2FA -verificatiecode (OTP) in",
  "Continue": "Doorgaan",
  "Verify your email address": "Controleer uw e -mailadres",
  "A fresh verification link has been sent to your email address.": "Een nieuwe verificatielink is naar uw e -mailadres verzonden.",
  "Before proceeding, please check your email for a verification link.": "Controleer voordat u verder gaat uw e -mail op een verificatielink.",
  "If you did not receive the email": "Als u de e -mail niet hebt ontvangen",
  "click here to request another": "Klik hier om een andere aan te vragen",
  "Register": "Register",
  "Sign up": "Zich aanmelden",
  "Enter your details and create account": "Voer uw gegevens in en maak een account aan",
  "Agree with": "Eens zijn met",
  "Terms and conditions": "Algemene voorwaarden",
  "Sign Up": "Zich aanmelden",
  "Already have an account?": "Heb je al een account?",
  "Login in here": "Log hier in",
  "Forgot Password ?": "Wachtwoord vergeten?",
  "Enter your email and well send you a link to reset": "Voer uw e -mail in en stuur u een link om te resetten",
  "Send Reset Link": "Stuur Reset Link",
  "Back to": "Terug naar",
  "Banner Image": "Bannerafbeelding",
  "Smart Tenant - Property Management System": "Smart Huurder - System van onroerend goedbeheersing",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance.": "Property Management verwijst naar de administratie, de werking en het toezicht op onroerend goed onroerend goed namens eigenaren van onroerend goed. ",
  "Simplify and automate your business processes for maximum efficiency.": "Vereenvoudig en automatiseer uw bedrijfsprocessen voor maximale efficiëntie.",
  "Receive tailored strategies to meet business needs and unlock potential.": "Ontvang op maat gemaakte strategieën om aan de zakelijke behoeften te voldoen en potentieel te ontgrendelen.",
  "Grow confidently with flexible solutions that adapt to your business needs.": "Groeien vol vertrouwen met flexibele oplossingen die zich aanpassen aan uw zakelijke behoeften.",
  "Make smarter decisions with real-time analytics and performance tracking.": "Maak slimmere beslissingen met realtime analyses en prestaties.",
  "Rely on 24/7 expert assistance to keep your business running smoothly.": "Vertrouw op 24/7 deskundige hulp om uw bedrijf soepel te laten verlopen.",
  "User-Friendly Interface": "Gebruikersvriendelijke interface",
  "Simplify operations with an intuitive and easy-to-use platform.": "Vereenvoudig de bewerkingen met een intuïtief en eenvoudig te gebruiken platform.",
  "End-to-End Automation": "End-to-end automatisering",
  "Automate repetitive tasks to save time and increase efficiency.": "Automatiseer repetitieve taken om tijd te besparen en de efficiëntie te vergroten.",
  "Customizable Solutions": "Aanpasbare oplossingen",
  "Tailor features to fit your unique business needs and workflows.": "Stel functies op die aan uw unieke zakelijke behoeften en workflows voldoen.",
  "Scalable Features": "Schaalbare functies",
  "Grow your business with flexible solutions that scale with you.": "Laat uw bedrijf groeien met flexibele oplossingen die met u ophalen.",
  "Enhanced Security": "Verbeterde beveiliging",
  "Protect your data with advanced encryption and security protocols.": "Bescherm uw gegevens met geavanceerde codering en beveiligingsprotocollen.",
  "Real-Time Analytics": "Real-time analyse",
  "Gain actionable insights with live data tracking and reporting.": "Krijg bruikbare inzichten met live data -tracking en rapportage.",
  "Disable Logged History": "Schakel de geregistreerde geschiedenis uit",
  "Enabled Coupon Applicable": "Ingeschakelde coupon van toepassing",
  "Disable Coupon Applicable": "Schakel de coupon van toepassing uit",
  "Order Now": "Bestel nu",
  " Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. ": " Property Management verwijst naar de administratie, de werking en het toezicht op onroerend goed onroerend goed namens eigenaren van onroerend goed. ",
  "Advice": "Advies",
  "Cases": "Gevallen",
  "Hearing": "Gehoor",
  "Evidence": "Bewijs",
  "What features does your software offer?": "Welke functies biedt uw software aan?",
  "Is your software easy to use?": "Is uw software gemakkelijk te gebruiken?",
  "Can I integrate your software with my existing systems?": "Kan ik uw software integreren met mijn bestaande systemen?",
  "Is customer support available?": "Is klantenondersteuning beschikbaar?",
  "Documentation": "Documentatie",
  "ChangeLog": "Changelog",
  "Maintenance Request": "Onderhoudsverzoek",
  "Create Maintenance Request": "Onderhoudsverzoek maken",
  "Maintenance Request List": "Onderhoudsverzoeklijst",
  "Issue": "Probleem",
  "Request Date": "Aanvraagdatum",
  "Maintenance Request Details": "Onderhoudsverzoekgegevens",
  "Status Update": "Statusupdate",
  "Maintenance Request Status": "Onderhoudsverzoekstatus",
  "Issue Type": "Type probleem",
  "Issue Attachment": "Bijlage",
  "Fixed Date": "Vaste datum",
  "Comments": "Opmerkingen",
  "Add Comment": "Voeg commentaar toe",
  "Write a comment...": "Schrijf een reactie ...",
  "Send": "Versturen",
  "Edit Maintenance Request": "Onderhoudsverzoek bewerken",
  "Property List": "Eigendomslijst",
  "Create Property": "Eigenschap maken",
  "Edit Property": "Eigenschap bewerken",
  "View property": "Bekijk eigenschap",
  "Delete Property": "Eigenschap verwijderen",
  "Occupied ": "Bezet ",
  "Property Edit": "Eigenschap bewerken",
  "Enter Property Name": "Voer de eigenschapsnaam in",
  "Enter Property Description": "Voer de eigenschapsbeschrijving in",
  "Thumbnail Image": "Miniatuurafbeelding",
  "Enter Property Country": "Betreed het onroerendgoedland",
  "Enter Property State": "Voer de vastgoedstaat in",
  "Enter Property City": "Betreed de stadsstad",
  "Enter Property Zip Code": "Voer de postcode van de eigenschap in",
  "Enter Property Address": "Voer het eigenschapsadres in",
  "Property Images": "Eigenschap Afbeeldingen",
  "Amenities": "Voorzieningen",
  "Add Unit": "Voeg eenheid toe",
  "Property Units": "Onroerendgoedeenheden",
  "Property Address": "Eigendomsadres",
  "Delete Unit": "Verwijder eenheid",
  "No unit available": "Geen eenheid beschikbaar",
  "No amenities selected": "Geen voorzieningen geselecteerd",
  "No advantage selected": "Geen voordeel geselecteerd",
  "Property Image": "Eigenschapsafbeelding",
  "Property Create": "Eigenschap CREATE",
  "Add Property Details": "Voeg eigendomsgegevens toe",
  "Next": "Volgende",
  "Add Property Images": "Voeg eigenschap afbeeldingen toe",
  " Property will display in listings?": " Eigenschap wordt weergegeven in lijsten?",
  "Listing Type": "Lijsttype",
  "Sell": "Verkopen",
  "Income Report": "Inkomensrapport",
  "Maintenance Report": "Onderhoudsrapport",
  "Tenant Name": "Huurdernaam",
  "Maintainer Name": "Onderhoudnaam",
  "In Progress": "In uitvoering",
  "No Invoice Found": "Geen factuur gevonden",
  "Tenant History Report": "Historische geschiedenisrapport",
  "Paid Amount": "Betaald bedrag",
  "Total Amount": "Totaal bedrag",
  "Profit & Loss Report": "Winst- en verliesrapport",
  "Year": "Jaar",
  "Month": "Maand",
  "Income": "Inkomen",
  "Profit & Loss": "Winst en verlies",
  "Expense Report": "Kostenrapport",
  "Property Unit Report": "Rapport over onroerend goed",
  "Vacant Unit": "Lege eenheid",
  "Occupied Unit": "Bezette eenheid",
  "Agreement List": "Overeenkomstlijst",
  "Create Agreement": "Creëer overeenkomst",
  "Edit Agreement": "Bewerkovereenkomst",
  "Rental Agreement": "Huurovereenkomst",
  "Print": "Afdrukken",
  "Agreement ID": "Overeenkomst -ID",
  "Agreement Date": "Overeenkomstdatum",
  "Terms & Conditions": "Algemene voorwaarden",
  "Signature": "Handtekening",
  "Coupon History": "Coupongeschiedenis",
  "Coupon History List": "Coupongeschiedenislijst",
  "Coupon": "Coupon",
  "Coupon List": "Couponlijst",
  "Create Coupon": "Creëer coupon",
  "Coupon Name": "Couponnaam",
  "Rate": "Tarief",
  "Code": "Code",
  "Valid For": "Geldig voor",
  "Use Limit": "Gebruik limiet",
  "Applicable Packages": "Toepasselijke pakketten",
  "Total Used": "Totaal gebruikt",
  "status": "status",
  "Edit Coupon": "Coupon bewerken",
  "Enter coupon name": "Voer de couponnaam in",
  "Coupon Type": "Coupontype",
  "Enter coupon code": "Voer de couponcode in",
  "Discount Rate": "Disconteringsvoet",
  "Enter coupon discount rate": "Voer de kortingsvoet in de coupon in",
  "Number Of Times This Coupon Can Be Used": "Aantal keren dat deze coupon kan worden gebruikt",
  "Enter coupon use limit": "Voer de coupongebruikslimiet in",
  "FAQ": "FAQ",
  "Create New FAQ": "Maak nieuwe veelgestelde vragen",
  "Create FAQ": "Maak veelgestelde vragen aan",
  "Question": "Vraag",
  "Edit FAQ": "FAQ bewerken",
  "Enter Question": "Voer vraag in",
  "Enabled FAQ": "Ingeschakelde FAQ",
  "All rights reserved": "Alle rechten voorbehouden",
  "Theme Settings": "Thema -instellingen",
  "Theme Mode": "Themamodus",
  "Light / Dark / System": "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  "Automatically sets the theme based on user's operating system's color scheme.": "Stelt automatisch het thema in op basis van het kleurenschema van het besturingssysteem van de gebruiker.",
  "Accent color": "Accentkleur",
  "Choose your primary theme color": "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  "Sidebar Caption": "Zijbalk bijschrift",
  "Caption Hide / Show": "Bijschrift Hide / Show",
  "Theme Layout": "Themalay -out",
  "LTR/RTL": "LTR/RTL",
  "Layout Width": "Lay -outbreedte",
  "Full / Fixed width": "Volledige / vaste breedte",
  "Font Style": "Lettertype -stijl",
  "Choose theme font": "Kies thema -lettertype",
  "Roboto": "Roboto",
  "Poppins": "Poppins",
  "Inter": "Onder",
  "Save Settings": "Instellingen opslaan",
  "Link has been copied to the clipboard.": "Link is gekopieerd naar het klembord.",
  "Staff Management": "Staff Management",
  "Business Management": "Bedrijfsmanagement",
  "Tenants": "Huurders",
  "Maintainers": "Handelaars",
  "Real Estate": "Vastgoed",
  "Maintenance": "Onderhoud",
  "All Requests": "Alle verzoeken",
  "Pending": "In behandeling",
  "Finance": "Financiën",
  "Invoices": "Facturen",
  "Reports": "Rapporten",
  "Tenant History": "Huurdersgeschiedenis",
  "System Configuration": "Systeemconfiguratie",
  "Property Advantages": "Voordelen",
  "Email Notification": "E -mailmelding",
  "Frontend Manager": "Frontend manager",
  "Home Page": "Startpagina",
  "Additional": "Aanvullend",
  "CMS": "Cms",
  "Custom Page": "Aangepaste pagina",
  "Footer": "Voettekst",
  "Transactions": "Transacties",
  "Coupons": "Coupons",
  "All Coupon": "Alle coupon",
  "Settings": "Instellingen",
  "Click to Copy": "Klik om te kopiëren",
  "Language": "Taal",
  "Good Morning": "Goedemorgen",
  "Account Delete": "Account verwijderen",
  "Leave": "Vertrekken",
  "Logout": "Uitloggen",
  "Property Advantage": "Eigendomsvoordeel",
  "Property Advantage List": "Eigenschapsvoordeellijst",
  "Create Advantage": "Voordeel creëren",
  "Edit Advantage": "Bewerk voordeel",
  "Role": "Rol",
  "Role List": "Rollijst",
  "Create Role": "Een rol creëren",
  "Assigned Users": "Toegewezen gebruikers",
  "Assigned Permissions": "Toegewezen machtigingen",
  "Create Role And Permissions": "Creëer rol en machtigingen",
  "Role Title": "Roltitel",
  "Enter role title": "Voer de roltitel in",
  "Home Page Settings": "HOME PAGE -instellingen",
  "Menu Pages": "Menu -pagina's",
  "Header Sub Text": "Koptekst Subtekst",
  "Enter Footer Text": "Voer voettekst in",
  "Header Sub Image": "Kopafbeelding",
  " Box image": " Doosafbeelding",
  " Box info": " Box -info",
  "Enter Box info": "Voer Box Info in",
  "Point": "Punt",
  "Footer Settings": "Voettekstinstellingen",
  "Footer Column 1 Settings": "Footer Kolom 1 Instellingen",
  "Footer Column 2 Settings": "Footer kolom 2 instellingen",
  "Footer Column 3 Settings": "Footer Kolom 3 Instellingen",
  "Footer Column 4 Settings": "Footer Kolom 4 Instellingen",
  "Footer Column 1 Enabled": "Footer kolom 1 ingeschakeld",
  "Footer Column 2 Enabled": "Footer Kolom 2 ingeschakeld",
  "Footer Column 3 Enabled": "Footer Kolom 3 ingeschakeld",
  "Footer Column 4 Enabled": "Footer Kolom 4 ingeschakeld",
  "Create Expense": "Creëer kosten",
  "Expense Title": "Kostentitel",
  "Enter Expense Title": "Voer de titel van de kosten in",
  "Expense Number": "Kostennummer",
  "Enter Expense Number": "Voer het kostennummer in",
  "Expense Type": "Type onkosten",
  "Enter Expense Amount": "Voer het kostenbedrag in",
  "Dear": "Beste",
  "We are excited to have you on board and look forward to providing you with an exceptional experience.": "We zijn verheugd om u aan boord te hebben en kijken ernaar uit u een uitzonderlijke ervaring te bieden.",
  "We hope you enjoy your experience with us. If you have any feedback, feel free to share it with us.": "We hopen dat u geniet van uw ervaring met ons. ",
  "Your account details are as follows:": "Uw accountgegevens zijn als volgt:",
  "App Link:": "App -link:",
  "Username:": "Gebruikersnaam:",
  "Password:": "Wachtwoord:",
  "Thank you for choosing.": "Bedankt voor het kiezen.",
  "Thank you": "Bedankt",
  "Verify Your Email Address": "Controleer uw e -mailadres",
  "Thank you for signing up with": "Bedankt voor het aanmelden met",
  "To complete your registration, please confirm your email address by clicking the button below:": "Bevestig uw e -mailadres om op de onderstaande knop te klikken om uw registratie te voltooien om uw registratie te voltooien:",
  "Verify Email Address": "Controleer het e -mailadres",
  "If the button above doesn’t work, copy and paste this URL into your web browser:": "Als de knop hierboven niet werkt, kopieert en plakt u deze URL in uw webbrowser:",
  "This link will expire in 60 minutes.": "Deze link loopt binnen 60 minuten af.",
  "If you didn’t create this account, you can safely ignore this email.": "Als u dit account niet hebt gemaakt, kunt u deze e -mail veilig negeren.",
  "Thank you,": "Bedankt,",
  "The": "De",
  "Team": "Team",
  "Hello, Sir!": "Hallo, meneer!",
  "This test mail from": "Deze testmail van",
  "Go Back": "Teruggaan"
}